salesforce.ListView Campaign_stayclassy__Classy_Fundraisers {
  fullName = "Campaign.stayclassy__Classy_Fundraisers"
  columns = [
    "CAMPAIGN.NAME",
    "PARENT_NAME",
    salesforce.Campaign.field.stayclassy__sf_contact_id__c,
    "CAMPAIGN.START_DATE",
    "CAMPAIGN.END_DATE",
    "CAMPAIGN.STATUS",
    "CAMPAIGN.EXP_REVENUE",
    "CAMPAIGN.TOT_WON_OPPORTUNITIES",
    "TOT_AMOUNT_WON",
    "CAMPAIGN.LAST_UPDATE",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "CAMPAIGN.CAMPAIGN_TYPE"
      operation = "equals"
      value = "Fundraiser"
    },
  ]
  label = "Classy Fundraisers"
  _parent = [
    salesforce.Campaign,
  ]
  _alias = "Classy Fundraisers (stayclassy)"
}
