type salesforce.OpportunityCompetitor {
  salesforce.Picklist CompetitorName {
    apiName = "OpportunityCompetitor.CompetitorName"
    label = "Competitor Name"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "OpportunityCompetitor.Id"
    label = "Opportunity: Competitor ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OpportunityId {
    apiName = "OpportunityCompetitor.OpportunityId"
    relationshipName = "Opportunity"
    _required = true
    label = "Opportunity ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text Strengths {
    apiName = "OpportunityCompetitor.Strengths"
    length = 1000
    label = "Strengths"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Weaknesses {
    apiName = "OpportunityCompetitor.Weaknesses"
    length = 1000
    label = "Weaknesses"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup CreatedById {
    apiName = "OpportunityCompetitor.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "OpportunityCompetitor.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "OpportunityCompetitor.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "OpportunityCompetitor.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "OpportunityCompetitor.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "OpportunityCompetitor.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
