salesforce.WebLink Opportunity_slackv2__Slack_Alerts {
  fullName = "Opportunity.slackv2__Slack_Alerts"
  availability = "online"
  displayType = "button"
  encodingKey = "UTF-8"
  height = 600
  linkType = "url"
  masterLabel = "Slack Alerts"
  openType = "noSidebar"
  protected = false
  url = "/apex/{!$Setup.slackv2__Setup_Settings__c.slackv2__Namespace_Api__c}slackAlerts?recordId={!CASESAFEID (Opportunity.Id)}&objectApiName=Opportunity"
  _parent = [
    salesforce.Opportunity,
  ]
  _alias = "Opportunity.slackv2__Slack_Alerts"
}
