salesforce.NamedCredential Named_Credential {
  fullName = "Named_Credential"
  allowMergeFieldsInBody = false
  allowMergeFieldsInHeader = false
  generateAuthorizationHeader = true
  label = "Named Credential"
  namedCredentialParameters = [
    {
      parameterName = "Url"
      parameterType = "Url"
      parameterValue = "https://sf-mini-hacks.herokuapp.com/api/animals"
    },
    {
      externalCredential = salesforce.ExternalCredential.instance.Username
      parameterName = "ExternalCredential"
      parameterType = "Authentication"
    },
  ]
  namedCredentialType = "SecuredEndpoint"
  _alias = "Named Credential"
}
