salesforce.Layout Position__c_Position_Layout@uubs {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Position__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Position__c.field.Hiring_Manager__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Position__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Position__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Position__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.JobPosting__c.field.Position__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "Position__c-Position Layout"
  _parent = [
    salesforce.Position__c,
  ]
  _alias = "Position__c-Position Layout"
}
