salesforce.AnalyticsSettings {
  fullName = "Analytics"
  alwaysGenPreviews = false
  analyticsAdoptionMetadata = false
  autoInstallApps = "false"
  canAccessAnalyticsViaAPI = false
  canAnnotateDashboards = false
  canEnableSavedView = false
  canExploreDataConversationally = false
  canShareAppsWithCommunities = false
  canViewThumbnailAssets = false
  enableAmazonRedshiftOutputConnector = "false"
  enableAnalyticsSharingEnable = true
  enableAutoCompleteCombo = true
  enableAzureDLGen2OutputConnector = "false"
  enableCrtSetupLightningUiPref = "false"
  enableDashboardComponentSnapshot = true
  enableDashboardFlexiTable = true
  enableDataCloudReportingPref = "true"
  enableDateFieldMinMaxAggPref = "false"
  enableEmailReportsToPortalUsers = false
  enableFloatingReportHeaders = true
  enableInsights = false
  enableLightningReportBuilder = false
  enableLotusNotesImages = false
  enableMassEnableReportBuilder = true
  enableNewChartsEngine = true
  enableNullDimension = false
  enableOrgCanSeeLivePreviews = "false"
  enableOrgCanViewTableau = "false"
  enableOrgCanViewThumbnailForOA = "false"
  enableOrgHasMobileOfflineEnabled = "true"
  enableOrgHasWatchlistEnabled = "true"
  enableQueryLiveConnectors = false
  enableRemoveFooterForRepDisplay = false
  enableRemoveFooterFromRepExp = false
  enableReportCdnPref = "true"
  enableReportHideXlsExportPref = "false"
  enableReportInlineEditPref = "true"
  enableReportNotificationsEnable = true
  enableReportSubOrgEmailPref = "false"
  enableReportingOnSDMPref = "false"
  enableS1AnalyticsEclairEnable = true
  enableS3OutputConnector = "false"
  enableSFXJoinedReportsEnable = false
  enableSalesforceOutputConnector = "false"
  enableSecureImageSharing = "false"
  enableSnowflakeOutputConnector = "false"
  enableSummaryFilterOrgPref = "false"
  enableTableauHyperOutputConnector = "false"
  enableUseOldChartsLookAndFeel = false
  enableWaveIndexMVDim = "true"
  enableWaveIndexMVDimV2 = "false"
  enableWaveRecordNavigation = false
  enableWaveReplication = false
  enableWaveSharingInheritance = false
  enableWaveSqlCFIndexing = "false"
  isDiscoveryOptimizationEnabled = "false"
  isHighVolumePushbackEnabled = "false"
  maxHoursAppInProgress = 48
  replaceBlankMeasuresWithNulls = false
  turnOnTimeZones = false
  _alias = "Analytics"
}
