salesforce.FlowSettings {
  fullName = "Flow"
  canDebugFlowAsAnotherUser = false
  doesEnforceApexCpuTimeLimit = true
  doesFormulaEnforceDataAccess = true
  doesFormulaGenerateHtmlOutput = false
  enableEmailSimpleRespectProfiles = false
  enableEmailsimpleSecureProfiles = false
  enableFlowBREncodedFixEnabled = true
  enableFlowCustomPropertyEditor = false
  enableFlowDeployAsActiveEnabled = false
  enableFlowFieldFilterEnabled = true
  enableFlowFormulasFixEnabled = true
  enableFlowInterviewSharingEnabled = true
  enableFlowNullPreviousValueFix = false
  enableFlowPauseEnabled = false
  enableFlowReactiveChoiceOptions = false
  enableFlowReactiveScreens = false
  enableFlowUseApexExceptionEmail = false
  enableFlowViaRestUsesUserCtxt = true
  enableLightningRuntimeEnabled = false
  isApexPluginAccessModifierRespected = true
  isEnhancedFlowListViewVisible = true
  isFlowBlockAccessToSessionIDEnabled = true
  isManageFlowRequiredForAutomationCharts = false
  isSupportRollbackOnErrorForApexInvocableActionsEnabled = false
  _alias = "Flow"
}
