salesforce.MyDomainSettings {
  fullName = "MyDomain"
  canOnlyLoginWithMyDomainUrl = false
  doesApiLoginRequireOrgDomain = false
  doesWarnOnForceComRedirect = "false"
  doesWarnOnRedirect = "false"
  domainPartition = "none"
  enableEdgeDuringRollout = "true"
  enableNativeBrowserForAuthOnAndroid = false
  enableNativeBrowserForAuthOnIos = false
  enableShareBrowserSessionAndroidForAuth = "false"
  enableShareBrowserSessionIOSForAuth = "false"
  instancedUrlRedirectHandling = "Redirect"
  isFirstPartyCookieUseRequired = "false"
  logRedirections = "false"
  myDomainName = "julian88tex-dev-ed"
  myDomainSuffix = "MySalesforce"
  redirectForceComSiteUrls = "true"
  redirectPriorMyDomain = "true"
  use3rdPartyCookieBlockingCompatibleHostnames = "true"
  useEdge = false
  useEnhancedDomainsInSandbox = "true"
  useStabilizedMyDomainHostnames = true
  useStabilizedSandboxMyDomainHostnames = true
  _alias = "MyDomain"
}
