salesforce.Organization {
  Address = {
    city = "Baltimore"
    country = "United States"
    countryCode = "US"
    postalCode = "20755"
    state = "Maryland"
    stateCode = "MD"
    street = "123 Secret Street"
  }
  PrimaryContact = "Julian Joseph"
  DefaultLocaleSidKey = "en_US"
  TimeZoneSidKey = "America/Phoenix"
  LanguageLocaleKey = "en_US"
  ReceivesInfoEmails = true
  ReceivesAdminInfoEmails = true
  PreferencesRequireOpportunityProducts = false
  PreferencesEmailSenderIdCompliance = false
  PreferencesTransactionSecurityPolicy = false
  PreferencesConsentManagementEnabled = true
  PreferencesAutoSelectIndividualOnMerge = false
  PreferencesLightningLoginEnabled = true
  PreferencesOnlyLLPermUserAllowed = false
  FiscalYearStartMonth = 2
  UsesStartDateAsFiscalYearName = false
  DefaultAccountAccess = "Edit"
  DefaultContactAccess = "ControlledByParent"
  DefaultOpportunityAccess = "Edit"
  DefaultLeadAccess = "ReadEditTransfer"
  DefaultCaseAccess = "ReadEditTransfer"
  DefaultCalendarAccess = "HideDetailsInsert"
  DefaultPricebookAccess = "ReadSelect"
  DefaultCampaignAccess = "All"
  UiSkin = "Theme3"
  SignupCountryIsoCode = "US"
  NumKnowledgeService = 2
  WebToCaseDefaultOrigin = "Web"
  TotalTrustedRequestsLimit = 120000
  IsReadOnly = false
}
