salesforce.SecuritySettings {
  fullName = "Security"
  canUsersGrantLoginAccess = true
  enableAdminLoginAsAnyUser = true
  enableAuditFieldsInactiveOwner = false
  enableAuraSecureEvalPref = true
  enableCoepHeader = false
  enableCoopHeader = false
  enableCrossOrgRedirects = false
  enablePermissionsPolicy = false
  enableRequireHttpsConnection = true
  networkAccess = {
  }
  passwordPolicies = {
    complexity = "AlphaNumeric"
    expiration = "Never"
    historyRestriction = "0"
    lockoutInterval = "FifteenMinutes"
    maxLoginAttempts = "TenAttempts"
    minimumPasswordLength = "8"
    minimumPasswordLifetime = false
    obscureSecretAnswer = false
    questionRestriction = "DoesNotContainPassword"
  }
  redirectBlockModeEnabled = false
  sendCspForUncommonClients = false
  sessionSettings = {
    allowUserAuthenticationByCertificate = false
    allowUserCertBasedAuthenticationWithOcspValidation = false
    canConfirmEmailChangeInLightningCommunities = true
    canConfirmIdentityBySmsOnly = true
    disableTimeoutWarning = true
    enableBuiltInAuthenticator = false
    enableCSPOnEmail = true
    enableCSRFOnGet = true
    enableCSRFOnPost = true
    enableCacheAndAutocomplete = true
    enableClickjackNonsetupSFDC = true
    enableClickjackNonsetupUser = false
    enableClickjackNonsetupUserHeaderless = false
    enableClickjackSetup = true
    enableCoepHeader = false
    enableContentSniffingProtection = true
    enableCoopHeader = false
    enableLightningLogin = true
    enableLightningLoginOnlyWithUserPerm = false
    enableMFADirectUILoginOptIn = false
    enableOauthCorsPolicy = false
    enablePermissionsPolicy = false
    enablePostForSessions = false
    enableSMSIdentity = true
    enableU2F = false
    enforceIpRangesEveryRequest = false
    enforceUserDeviceRevoked = false
    forceLogoutOnSessionTimeout = false
    forceRelogin = true
    grantCameraAccess = "TrustedUrls"
    grantMicrophoneAccess = "TrustedUrls"
    hasRetainedLoginHints = false
    hasUserSwitching = true
    identityConfirmationOnEmailChange = false
    identityConfirmationOnTwoFactorRegistrationEnabled = true
    lockSessionsToDomain = true
    lockSessionsToIp = false
    lockerServiceCSP = false
    lockerServiceNext = false
    lockerServiceNextControl = false
    redirectBlockModeEnabled = false
    redirectionWarning = false
    referrerPolicy = true
    referrerPolicyDirective = "origin-when-cross-origin"
    requireHttpOnly = false
    sendCspForUncommonClients = false
    sessionTimeout = "TwoHours"
    sidToken3rdPartyAuraApp = false
    skipSFAWhenMFADirectUILogin = false
    terminateUserSessionsWhenAdminResetsPassword = false
    useEAPIRateLimitForConnectAPI = false
    useLocalStorageForLogoutUrl = false
  }
  singleSignOnSettings = {
    enableCaseInsensitiveFederationID = false
    enableMultipleSamlConfigs = true
    enableSamlJitProvisioning = false
    enableSamlLogin = false
    isLoginWithSalesforceCredentialsDisabled = false
  }
  _alias = "Security"
}
