salesforce.Layout User_User_Layout@bs {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Additional Information"
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  relatedObjects = [
    "UserRoleId",
    "ProfileId",
    "DelegatedApproverId",
    "ManagerId",
    "ContactId",
    "AccountId",
    "CallCenterId",
    "ProfilePhotoId",
    "WorkspaceId",
    "BannerPhotoId",
    "IndividualId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "User-User Layout"
  _parent = [
    salesforce.User,
  ]
  _alias = "User-User Layout"
}
