type salesforce.Candidate__c {
  salesforce.Picklist Prospect_Rating__c {
    apiName = "Candidate__c.Prospect_Rating__c"
    description = "Indicates how closely a candidate fits the position applied to."
    inlineHelpText = "How well does this candidate fit the job description?"
    label = "Prospect Rating"
    trackTrending = false
    valueSet = {
      values = {
        Hot = {
          fullName = "Hot"
          default = false
          label = "Hot"
        }
        Warm = {
          fullName = "Warm"
          default = false
          label = "Warm"
        }
        Cool = {
          fullName = "Cool"
          default = false
          label = "Cool"
        }
        Manager_Favorite@s = {
          fullName = "Manager Favorite"
          default = false
          label = "Manager Favorite"
        }
      }
      order = [
        salesforce.Candidate__c.field.Prospect_Rating__c.valueSet.values.Hot,
        salesforce.Candidate__c.field.Prospect_Rating__c.valueSet.values.Warm,
        salesforce.Candidate__c.field.Prospect_Rating__c.valueSet.values.Cool,
        salesforce.Candidate__c.field.Prospect_Rating__c.valueSet.values.Manager_Favorite@s,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
}
