salesforce.FieldSet Contact_GW_Volunteers__VolunteersFindFS {
  fullName = "Contact.GW_Volunteers__VolunteersFindFS"
  availableFields = [
    {
      field = salesforce.Contact.field.AccountId
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.AssistantName
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.AssistantPhone
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.Birthdate
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.CreatedById
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.CreatedDate
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.Department
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.Description
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.DoNotCall
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.Email
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.EmailBouncedDate
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.EmailBouncedReason
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.Fax
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "FirstName"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.GW_Volunteers__First_Volunteer_Date__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.HasOptedOutOfEmail
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.HasOptedOutOfFax
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.HomePhone
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.IsDeleted
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.LastActivityDate
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.LastCURequestDate
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.LastCUUpdateDate
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.LastModifiedById
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.LastModifiedDate
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastName"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.LeadSource
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingCity"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingCountry"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingPostalCode"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingState"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingStreet"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.MobilePhone
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "OtherCity"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "OtherCountry"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.OtherPhone
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "OtherPostalCode"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "OtherState"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "OtherStreet"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.OwnerId
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.Phone
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Salutation"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.Title
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.GW_Volunteers__Volunteer_Auto_Reminder_Email_Opt_Out__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.GW_Volunteers__Volunteer_Hours__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.GW_Volunteers__Volunteer_Manager_Notes__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.GW_Volunteers__Volunteer_Notes__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "VolunteersFind visualforce page"
  displayedFields = [
    {
      field = salesforce.Contact.field.Name
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.GW_Volunteers__Volunteer_Status__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.GW_Volunteers__Volunteer_Availability__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.GW_Volunteers__Volunteer_Skills__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.GW_Volunteers__Last_Volunteer_Date__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.GW_Volunteers__Volunteer_Last_Web_Signup_Date__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Contact.field.GW_Volunteers__Volunteer_Organization__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "VolunteersFindFS"
  _parent = [
    salesforce.Contact,
  ]
  _alias = "VolunteersFindFS (GW_Volunteers)"
}
