salesforce.Layout Product2_Product_Layout@bs {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Product Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Product2.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Product2.field.ProductCode
            },
            {
              behavior = "Edit"
              field = salesforce.Product2.field.stayclassy__Charity_Donation_Percentage__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Product2.field.IsActive
            },
            {
              behavior = "Edit"
              field = salesforce.Product2.field.Family
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Fields"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Product2.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Product2.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Product2.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedStandardPriceList"
    },
    {
      relatedList = "RelatedPricebookEntryList"
    },
    {
      fields = [
        "ASSET.NAME",
        "ASSET.SERIAL_NUMBER",
        "ASSET.INSTALL_DATE",
        "ASSET.QUANTITY",
        "ACCOUNT.NAME",
        "CONTACT.NAME",
        "ASSET.STATUS",
      ]
      relatedList = "RelatedAssetList"
    },
    {
      fields = [
        "VERSION.TITLE",
        "VERSION.CREATED_DATE",
        "VERSION.LAST_UPDATE",
      ]
      relatedList = "ContentDocumentRelatedList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = "stayclassy__Classy_Custom_Answer__c.stayclassy__Product__c"
    },
    {
      fields = [
        "CASES.CASE_NUMBER",
        "NAME",
        "CASES.SUBJECT",
        "ASSET.NAME",
        "ASSET.INSTALL_DATE",
        "CASES.PRIORITY",
        "CASES.CREATED_DATE",
        "CASES.STATUS",
        "OWNER_NAME",
      ]
      relatedList = "RelatedCaseList"
    },
    {
      fields = [
        "CreatedDate",
        "StepStatus",
        "OriginalActor",
        "Actor",
        "Comments",
      ]
      relatedList = "RelatedProcessHistoryList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h61000001HdB5"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "Product2-Product Layout"
  _parent = [
    salesforce.Product2,
  ]
  _alias = "Product2-Product Layout"
}
