type salesforce.ScratchOrgInfo {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "ScratchOrgInfo"
  metadataType = "CustomObject"
  label = "Scratch Org Info"
  description = ""
  actionOverrides = [
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  externalSharingModel = "Private"
  _alias = "Scratch Org Info"
  historyTrackedFields = {
    AdminEmail = salesforce.ScratchOrgInfo.field.AdminEmail
    AuthCode = salesforce.ScratchOrgInfo.field.AuthCode
    ConnectedAppCallbackUrl = salesforce.ScratchOrgInfo.field.ConnectedAppCallbackUrl
    ConnectedAppConsumerKey = salesforce.ScratchOrgInfo.field.ConnectedAppConsumerKey
    Country = salesforce.ScratchOrgInfo.field.Country
    DeletedBy = salesforce.ScratchOrgInfo.field.DeletedBy
    DeletedDate = salesforce.ScratchOrgInfo.field.DeletedDate
    Description = salesforce.ScratchOrgInfo.field.Description
    Edition = salesforce.ScratchOrgInfo.field.Edition
    ErrorCode = salesforce.ScratchOrgInfo.field.ErrorCode
    ExpirationDate = salesforce.ScratchOrgInfo.field.ExpirationDate
    Features = salesforce.ScratchOrgInfo.field.Features
    Instance = salesforce.ScratchOrgInfo.field.Instance
    Language = salesforce.ScratchOrgInfo.field.Language
    LastLoginDate = salesforce.ScratchOrgInfo.field.LastLoginDate
    Namespace = salesforce.ScratchOrgInfo.field.Namespace
    OrgName = salesforce.ScratchOrgInfo.field.OrgName
    Package2AncestorIds = salesforce.ScratchOrgInfo.field.Package2AncestorIds
    Release = salesforce.ScratchOrgInfo.field.Release
    ScratchOrg = salesforce.ScratchOrgInfo.field.ScratchOrg
    SignupCountry = salesforce.ScratchOrgInfo.field.SignupCountry
    SignupEmail = salesforce.ScratchOrgInfo.field.SignupEmail
    SignupInstance = salesforce.ScratchOrgInfo.field.SignupInstance
    SignupLanguage = salesforce.ScratchOrgInfo.field.SignupLanguage
    SignupTrialDays = salesforce.ScratchOrgInfo.field.SignupTrialDays
    SignupUsername = salesforce.ScratchOrgInfo.field.SignupUsername
    Snapshot = salesforce.ScratchOrgInfo.field.Snapshot
    SourceOrg = salesforce.ScratchOrgInfo.field.SourceOrg
    Status = salesforce.ScratchOrgInfo.field.Status
    Username = salesforce.ScratchOrgInfo.field.Username
  }
}
