type salesforce.Quote {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "Quote"
  metadataType = "CustomObject"
  label = "Quote"
  actionOverrides = [
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CreatePdf"
      type = "Default"
    },
    {
      actionName = "CreatePdf"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CreatePdf"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "EmailQuote"
      type = "Default"
    },
    {
      actionName = "EmailQuote"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "EmailQuote"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "NewQuote"
      type = "Default"
    },
    {
      actionName = "NewQuote"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "NewQuote"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SyncQuote"
      type = "Default"
    },
    {
      actionName = "SyncQuote"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SyncQuote"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  externalSharingModel = "ControlledByParent"
  searchLayouts = {
    customTabListAdditionalFields = [
      "QUOTE.NAME",
      "OPPORTUNITY.NAME",
      "QUOTE.ISSYNCING",
      "QUOTE.EXPIRATIONDATE",
      "QUOTE.SUBTOTAL",
      "QUOTE.TOTALPRICE",
    ]
    lookupDialogsAdditionalFields = [
      "QUOTE.NAME",
      "OPPORTUNITY.NAME",
      "QUOTE.ISSYNCING",
      "QUOTE.EXPIRATIONDATE",
      "QUOTE.SUBTOTAL",
      "QUOTE.TOTALPRICE",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "QUOTE.NAME",
      "OPPORTUNITY.NAME",
      "QUOTE.ISSYNCING",
      "QUOTE.EXPIRATIONDATE",
      "QUOTE.SUBTOTAL",
      "QUOTE.TOTALPRICE",
      "QUOTE.PHONE",
    ]
    searchResultsAdditionalFields = [
      "QUOTE.NAME",
      "OPPORTUNITY.NAME",
      "QUOTE.ISSYNCING",
      "QUOTE.EXPIRATIONDATE",
      "QUOTE.SUBTOTAL",
      "QUOTE.TOTALPRICE",
    ]
  }
  _alias = "Quote"
  historyTrackedFields = {
  }
}
