salesforce.RecordType Campaign_In_Recycle_Bin {
  fullName = "Campaign.In_Recycle_Bin"
  active = true
  label = "In Recycle Bin"
  picklistValues = [
    {
      picklist = salesforce.Campaign.field.Status
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.CampaignStatus.standardValue.values.Aborted.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignStatus.standardValue.values.Completed.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignStatus.standardValue.values.In_Progress@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignStatus.standardValue.values.Planned.fullName
          default = true
        },
      ]
    },
    {
      picklist = salesforce.Campaign.field.Type
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Advertisement.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Banner_Ads@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Conference.fullName
          default = true
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Direct_Mail@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Email.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Partners.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Public_Relations@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Referral_Program@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Telemarketing.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Trade_Show@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Webinar.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Campaign.field.stayclassy__Classy_Campaign_Type__c
      values = [
        {
          fullName = salesforce.Campaign.field.stayclassy__Classy_Campaign_Type__c.valueSet.values.Campaign.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.stayclassy__Classy_Campaign_Type__c.valueSet.values.Fundraiser.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.stayclassy__Classy_Campaign_Type__c.valueSet.values.Team.fullName
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Campaign,
  ]
  _alias = "In Recycle Bin"
}
