salesforce.RecordType Campaign_GW_Volunteers__Volunteers_Campaign {
  fullName = "Campaign.GW_Volunteers__Volunteers_Campaign"
  active = true
  description = "A campaign specifically used to track Volunteers"
  label = "Volunteer Campaign"
  picklistValues = [
    {
      picklist = salesforce.Campaign.field.DB_Campaign_Tactic__c
      values = [
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Direct_Mail@s.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Email.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Employment_Seminars@s.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Internal_Website@s.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Lunches.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Online_Banners_Ads@sd.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Partners.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Print_Advertisement@s.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Public_Relations@s.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Referral_Program@s.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Sales_Call_Down@s.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.DB_Campaign_Tactic__c.valueSet.values.Webinars.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c
      values = [
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Africa_Algiers@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Africa_Cairo@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Africa_Johannesburg@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Africa_Nairobi@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Anchorage@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Bogota@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Buenos_Aires@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Caracas@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Chicago@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Denver@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_El_Salvador@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Halifax@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Indianapolis@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Lima@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Los_Angeles@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Mexico_City@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_New_York@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Panama@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Phoenix@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Puerto_Rico@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Santiago@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Sao_Paulo@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_St_Johns@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.America_Tijuana@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Baghdad@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Bangkok@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Calcutta@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Colombo@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Dacca@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Dubai@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Hong_Kong@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Jakarta@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Jerusalem@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Kabul@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Kamchatka@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Karachi@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Katmandu@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Kuala_Lumpur@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Kuwait@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Manila@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Rangoon@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Riyadh@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Saigon@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Seoul@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Shanghai@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Singapore@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Taipei@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Tashkent@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Tbilisi@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Tehran@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Tokyo@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Asia_Yekaterinburg@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Atlantic_Bermuda@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Atlantic_Cape_Verde@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Atlantic_South_Georgia@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Australia_Adelaide@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Australia_Brisbane@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Australia_Darwin@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Australia_Lord_Howe@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Australia_Perth@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Australia_Sydney@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Amsterdam@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Athens@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Berlin@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Brussels@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Bucharest@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Dublin@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Helsinki@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Istanbul@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Lisbon@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_London@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Minsk@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Moscow@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Paris@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Prague@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Europe_Rome@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.GMT.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Pacific_Auckland@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Pacific_Chatham@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Pacific_Enderbury@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Pacific_Fiji@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Pacific_Guadalcanal@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Pacific_Honolulu@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Pacific_Kiritimati@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Pacific_Niue@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Pacific_Norfolk@d.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Pacific_Pago_Pago@du.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.GW_Volunteers__Volunteer_Website_Time_Zone__c.valueSet.values.Pacific_Tongatapu@d.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Campaign.field.Status
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.CampaignStatus.standardValue.values.Aborted.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignStatus.standardValue.values.Completed.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignStatus.standardValue.values.In_Progress@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignStatus.standardValue.values.Planned.fullName
          default = true
        },
      ]
    },
    {
      picklist = salesforce.Campaign.field.Type
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Advertisement.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Banner_Ads@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Conference.fullName
          default = true
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Direct_Mail@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Email.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Partners.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Public_Relations@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Referral_Program@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Telemarketing.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Trade_Show@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.CampaignType.standardValue.values.Webinar.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Campaign.field.stayclassy__Classy_Campaign_Type__c
      values = [
        {
          fullName = salesforce.Campaign.field.stayclassy__Classy_Campaign_Type__c.valueSet.values.Campaign.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.stayclassy__Classy_Campaign_Type__c.valueSet.values.Fundraiser.fullName
          default = false
        },
        {
          fullName = salesforce.Campaign.field.stayclassy__Classy_Campaign_Type__c.valueSet.values.Team.fullName
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Campaign,
  ]
  _alias = "Volunteer Campaign (GW_Volunteers)"
}
