salesforce.QuickAction Account_Update_Account_Information@vuu {
  fullName = "Account.Update_Account_Information"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = salesforce.Account.field.Name
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = salesforce.Account.field.Phone
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = salesforce.Account.field.Industry
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = salesforce.Account.field.AnnualRevenue
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = salesforce.Account.field.Type
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = salesforce.Account.field.Website
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = salesforce.Account.field.Rating
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = salesforce.Account.field.NumberOfEmployees
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  standardLabel = "Update"
  type = "Update"
  _parent = [
    salesforce.Account,
  ]
  _alias = "Account.Update_Account_Information"
}
