type salesforce.ReportAnomalyEventStore {
  salesforce.DateTime EventDate {
    apiName = "ReportAnomalyEventStore.EventDate"
    _required = true
    label = "Event Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text EventIdentifier {
    apiName = "ReportAnomalyEventStore.EventIdentifier"
    length = 80
    _required = true
    label = "Event ID"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Report {
    apiName = "ReportAnomalyEventStore.Report"
    length = 18
    label = "Report ID"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Score {
    apiName = "ReportAnomalyEventStore.Score"
    label = "Score"
    precision = 12
    scale = 6
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea SecurityEventData {
    apiName = "ReportAnomalyEventStore.SecurityEventData"
    length = 10000
    label = "Event Data"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text SourceIp {
    apiName = "ReportAnomalyEventStore.SourceIp"
    length = 255
    label = "Source IP Address"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Summary {
    apiName = "ReportAnomalyEventStore.Summary"
    length = 1000
    label = "Summary"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup UserId {
    apiName = "ReportAnomalyEventStore.UserId"
    relationshipName = "User"
    label = "User ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "ReportAnomalyEventStore.Id"
    label = "Report Anomaly Event Store ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ReportAnomalyEventNumber {
    apiName = "ReportAnomalyEventStore.ReportAnomalyEventNumber"
    label = "Event Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ReportAnomalyEventStore.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ReportAnomalyEventStore.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ReportAnomalyEventStore.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Username {
    apiName = "ReportAnomalyEventStore.Username"
    length = 255
    label = "Username"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text SessionKey {
    apiName = "ReportAnomalyEventStore.SessionKey"
    length = 24
    label = "Session Key"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text LoginKey {
    apiName = "ReportAnomalyEventStore.LoginKey"
    length = 24
    label = "Login Key"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PolicyId {
    apiName = "ReportAnomalyEventStore.PolicyId"
    relationshipName = "Policy"
    label = "Transaction Security Policy ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist PolicyOutcome {
    apiName = "ReportAnomalyEventStore.PolicyOutcome"
    restricted = true
    label = "Policy Outcome"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number EvaluationTime {
    apiName = "ReportAnomalyEventStore.EvaluationTime"
    label = "Evaluation Time"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
}
