salesforce.RecordType Contact_stayclassy__stayclassy {
  fullName = "Contact.stayclassy__stayclassy"
  active = true
  description = "Contact record added via Classy"
  label = "StayClassy"
  picklistValues = [
    {
      picklist = salesforce.Contact.field.Custom_Email_Opt_Out__c
      values = [
        {
          fullName = "asdf"
          default = false
        },
        {
          fullName = "qwe"
          default = false
        },
        {
          fullName = "test_2"
          default = false
        },
        {
          fullName = "zxcv"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.LeadSource
      values = [
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Partner Referral"
          default = false
        },
        {
          fullName = "Phone Inquiry"
          default = false
        },
        {
          fullName = "Purchased List"
          default = false
        },
        {
          fullName = "Web"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.Level__c
      values = [
        {
          fullName = "Primary"
          default = false
        },
        {
          fullName = "Secondary"
          default = false
        },
        {
          fullName = "Tertiary"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.Name
      values = [
        {
          fullName = "Dr%2E"
          default = false
        },
        {
          fullName = "Mr%2E"
          default = false
        },
        {
          fullName = "Mrs%2E"
          default = false
        },
        {
          fullName = "Ms%2E"
          default = false
        },
        {
          fullName = "Prof%2E"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.npe01__PreferredPhone__c
      values = [
        {
          fullName = "Home"
          default = false
        },
        {
          fullName = "Mobile"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Work"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.npe01__Preferred_Email__c
      values = [
        {
          fullName = "Alternate"
          default = false
        },
        {
          fullName = "Personal"
          default = false
        },
        {
          fullName = "Work"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.npsp__Sustainer__c
      values = [
        {
          fullName = "Active"
          default = false
        },
        {
          fullName = "Former"
          default = false
        },
        {
          fullName = "Lapsed"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.stayclassy__Gender__c
      values = [
        {
          fullName = "Female"
          default = false
        },
        {
          fullName = "Male"
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Contact,
  ]
  _alias = "StayClassy (stayclassy)"
}
