salesforce.RecordType Contact_stayclassy__stayclassy {
  fullName = "Contact.stayclassy__stayclassy"
  active = true
  description = "Contact record added via Classy"
  label = "StayClassy"
  picklistValues = [
    {
      picklist = salesforce.Contact.field.Custom_Email_Opt_Out__c
      values = [
        {
          fullName = salesforce.Contact.field.Custom_Email_Opt_Out__c.valueSet.values.asdf.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.Custom_Email_Opt_Out__c.valueSet.values.qwe.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.Custom_Email_Opt_Out__c.valueSet.values.test_2.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.Custom_Email_Opt_Out__c.valueSet.values.zxcv.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.LeadSource
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Partner_Referral@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Phone_Inquiry@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Purchased_List@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Web.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.Level__c
      values = [
        {
          fullName = salesforce.Contact.field.Level__c.valueSet.values.Primary.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.Level__c.valueSet.values.Secondary.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.Level__c.valueSet.values.Tertiary.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.Name
      values = [
        {
          fullName = "Dr%2E"
          default = false
        },
        {
          fullName = "Mr%2E"
          default = false
        },
        {
          fullName = "Mrs%2E"
          default = false
        },
        {
          fullName = "Ms%2E"
          default = false
        },
        {
          fullName = "Prof%2E"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.npe01__PreferredPhone__c
      values = [
        {
          fullName = salesforce.Contact.field.npe01__PreferredPhone__c.valueSet.values.Home.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.npe01__PreferredPhone__c.valueSet.values.Mobile.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.npe01__PreferredPhone__c.valueSet.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.npe01__PreferredPhone__c.valueSet.values.Work.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.npe01__Preferred_Email__c
      values = [
        {
          fullName = salesforce.Contact.field.npe01__Preferred_Email__c.valueSet.values.Alternate.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.npe01__Preferred_Email__c.valueSet.values.Personal.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.npe01__Preferred_Email__c.valueSet.values.Work.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.npsp__Sustainer__c
      values = [
        {
          fullName = salesforce.Contact.field.npsp__Sustainer__c.valueSet.values.Active.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.npsp__Sustainer__c.valueSet.values.Former.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.npsp__Sustainer__c.valueSet.values.Lapsed.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Contact.field.stayclassy__Gender__c
      values = [
        {
          fullName = salesforce.Contact.field.stayclassy__Gender__c.valueSet.values.Female.fullName
          default = false
        },
        {
          fullName = salesforce.Contact.field.stayclassy__Gender__c.valueSet.values.Male.fullName
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Contact,
  ]
  _alias = "StayClassy (stayclassy)"
}
