salesforce.Layout Opportunity_Opportunity_Layout@bs {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Opportunity Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.IsPrivate
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Type
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.stayclassy__Transaction_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.LeadSource
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.stayclassy__sf_designation_id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.stayclassy__Campaign__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.stayclassy__sf_recurring_id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Class__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Test_Picklist__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.stayclassy__transaction_total__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.My_Custom_Designation__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.T_Shirt_Size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Custom_Payment_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Custom_Contact__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Fundraiser_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Region__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Region_Map__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Region2__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Description_Test__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Donor_Level__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Donor_Level_Auto__c
            },
          ]
        },
        {
          layoutItems = [
            {
              emptySpace = true
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.stayclassy__sc_order_id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Meta__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.RecordTypeId
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Amount
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.ExpectedRevenue
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.CloseDate
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.NextStep
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.StageName
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Probability
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.CampaignId
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.stayclassy__gateway_transaction_id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.stayclassy__PaymentID__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.stayclassy__Organization_ID__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.stayclassy__cc_address__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.stayclassy__cc_address2__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.npsp__Primary_Contact__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Other Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Additional Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.OrderNumber__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.CurrentGenerators__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.TrackingNumber__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.MainCompetitors__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.DeliveryInstallationStatus__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.CreatedById
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Description
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.LastModifiedById
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Test_Comment__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      layoutColumns = [
        {
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      layoutColumns = [
        {
          layoutItems = [
            {
              customLink = salesforce.WebLink.instance.Opportunity_DeliveryStatus
            },
          ]
        },
        {
        },
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.LogACall
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewCase
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewEvent
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewTask
      },
      {
        quickActionName = salesforce.QuickAction.instance.SendEmail
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Opportunity.field.AccountId
        }
      },
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Opportunity.field.OwnerId
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "CAMPAIGN.NAME",
        "CONTACT.FULL_NAME",
        "OCR.ROLE",
        "CM.RESPONDED",
        "PRIMARY",
      ]
      relatedList = "RelatedCampaignInfluenceList"
    },
    {
      fields = [
        "NAME",
        "stayclassy__Classy_Custom_Question__c",
        "stayclassy__Custom_Question_ID__c",
        "stayclassy__Answer__c",
        "stayclassy__Answer_ID__c",
        "stayclassy__Contact__c",
        "CREATED_DATE",
      ]
      relatedList = "stayclassy__Classy_Custom_Answer__c.stayclassy__Opportunity__c"
    },
    {
      fields = [
        "Product2",
        "Quantity",
        "UnitPrice",
        "ServiceDate",
        "Description",
      ]
      relatedList = "RelatedLineItemList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      fields = [
        "ContactName",
        "Role",
        "ContactTitle",
        "IsPrimary",
        "ContactPhone",
        "ContactEmail",
        "ContactAccountName",
      ]
      relatedList = "RelatedContactRoleList"
    },
    {
      fields = [
        "ACCOUNT.NAME",
        "PARTNER.ROLE",
        "PARTNER.PRIMARY",
      ]
      relatedList = "RelatedPartnerList"
    },
    {
      relatedList = "RelatedCompetitorList"
    },
    {
      relatedList = "RelatedOpportunityHistoryList"
    },
    {
      fields = [
        "QUOTE.QUOTENUMBER",
        "QUOTE.NAME",
        "QUOTE.ISSYNCING",
        "QUOTE.EXPIRATIONDATE",
        "QUOTE.SUBTOTAL",
        "QUOTE.TOTALPRICE",
        "CreatedBy",
      ]
      relatedList = "RelatedQuoteList"
    },
  ]
  relatedObjects = [
    "AccountId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h61000001HdAA"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "Opportunity-Opportunity Layout"
  _parent = [
    salesforce.Opportunity,
  ]
  _alias = "Opportunity-Opportunity Layout"
}
