salesforce.Layout Opportunity_Opportunity__28Support_29_Layout@bspps {
  emailDefault = false
  headers = [
    "PersonalTagging",
    "PublicTagging",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Opportunity Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.IsPrivate
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.NextStep
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Test_Comment__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Class__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Test_Picklist__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.My_Custom_Designation__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.T_Shirt_Size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Custom_Payment_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Custom_Contact__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Fundraiser_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Region__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Region_Map__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Region2__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Description_Test__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Meta__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Donor_Level__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Donor_Level_Auto__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Amount
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.ExpectedRevenue
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.CloseDate
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.StageName
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Probability
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Other Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.OrderNumber__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.TrackingNumber__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.DeliveryInstallationStatus__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Additional Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.MainCompetitors__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.LeadSource
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.CurrentGenerators__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Type
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
          layoutItems = [
            {
              customLink = salesforce.WebLink.instance.Opportunity_DeliveryStatus
            },
          ]
        },
        {
        },
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentNote"
      },
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.LogACall
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewCase
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewEvent
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewNote
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewTask
      },
      {
        quickActionName = salesforce.QuickAction.instance.SendEmail
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Opportunity.field.AccountId
        }
      },
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Opportunity.field.OwnerId
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "Product2",
        "Quantity",
        "UnitPrice",
        "ServiceDate",
        "Description",
      ]
      relatedList = "RelatedLineItemList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      fields = [
        "ContactName",
        "Role",
        "ContactTitle",
        "IsPrimary",
        "ContactPhone",
        "ContactEmail",
        "ContactAccountName",
      ]
      relatedList = "RelatedContactRoleList"
    },
    {
      fields = [
        "ACCOUNT.NAME",
        "PARTNER.ROLE",
        "PARTNER.PRIMARY",
      ]
      relatedList = "RelatedPartnerList"
    },
    {
      relatedList = "RelatedCompetitorList"
    },
    {
      relatedList = "RelatedOpportunityHistoryList"
    },
  ]
  relatedObjects = [
    "AccountId",
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = true
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = false
  fullName = "Opportunity-Opportunity %28Support%29 Layout"
  _parent = [
    salesforce.Opportunity,
  ]
  _alias = "Opportunity-Opportunity %28Support%29 Layout"
}
