salesforce.ListView Account_Household_Accounts {
  fullName = "Account.Household_Accounts"
  columns = [
    "ACCOUNT.NAME",
    salesforce.Account.field.npo02__Formal_Greeting__c,
    salesforce.Account.field.npo02__Informal_Greeting__c,
    salesforce.Account.field.npo02__TotalOppAmount__c,
    salesforce.Account.field.npo02__AverageAmount__c,
    salesforce.Account.field.npo02__Best_Gift_Year__c,
    salesforce.Account.field.npo02__HouseholdPhone__c,
    "ACCOUNT.CREATED_DATE",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.HH_Account"
    },
  ]
  label = "Household Accounts"
  _parent = [
    salesforce.Account,
  ]
  _alias = "Household Accounts"
}
