type salesforce.RecordAction {
  salesforce.Picklist ActionDefinition {
    apiName = "RecordAction.ActionDefinition"
    restricted = true
    label = "Action Definition"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ActionType {
    apiName = "RecordAction.ActionType"
    restricted = true
    label = "Action Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist FlowDefinition {
    apiName = "RecordAction.FlowDefinition"
    restricted = true
    label = "Interaction Definition ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup FlowInterviewId {
    apiName = "RecordAction.FlowInterviewId"
    relationshipName = "FlowInterview"
    label = "FlowInterview ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsMandatory {
    apiName = "RecordAction.IsMandatory"
    defaultValue = false
    label = "Is Mandatory"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsUiRemoveHidden {
    apiName = "RecordAction.IsUiRemoveHidden"
    defaultValue = false
    label = "Hide Remove Action in UI"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Order {
    apiName = "RecordAction.Order"
    _required = true
    label = "Order"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Picklist Pinned {
    apiName = "RecordAction.Pinned"
    restricted = true
    label = "Pinned"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RecordId {
    apiName = "RecordAction.RecordId"
    relationshipName = "Record"
    _required = true
    label = "Parent Record ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "RecordAction.Status"
    restricted = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "RecordAction.Id"
    label = "RecordAction ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "RecordAction.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "RecordAction.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "RecordAction.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "RecordAction.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "RecordAction.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "RecordAction.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
