salesforce.RecordType Account_Organization {
  fullName = "Account.Organization"
  active = true
  description = "An Account representing an organization"
  label = "Organization"
  picklistValues = [
    {
      picklist = salesforce.Account.field.AccountSource
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Partner_Referral@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Phone_Inquiry@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Purchased_List@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.LeadSource.standardValue.values.Web.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.Active__c
      values = [
        {
          fullName = salesforce.Account.field.Active__c.valueSet.values.No.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.Active__c.valueSet.values.Yes.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.CustomerPriority__c
      values = [
        {
          fullName = salesforce.Account.field.CustomerPriority__c.valueSet.values.High.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.CustomerPriority__c.valueSet.values.Low.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.CustomerPriority__c.valueSet.values.Medium.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.Industry
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Agriculture.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Apparel.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Banking.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Biotechnology.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Chemicals.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Communications.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Construction.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Consulting.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Education.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Electronics.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Energy.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Engineering.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Entertainment.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Environmental.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Finance.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Food___Beverage@ses.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Government.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Healthcare.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Hospitality.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Insurance.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Machinery.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Manufacturing.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Media.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Not_For_Profit@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Recreation.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Retail.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Shipping.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Technology.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Telecommunications.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Transportation.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.Industry.standardValue.values.Utilities.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.Ownership
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.AccountOwnership.standardValue.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountOwnership.standardValue.values.Private.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountOwnership.standardValue.values.Public.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountOwnership.standardValue.values.Subsidiary.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.Rating
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.AccountRating.standardValue.values.Cold.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountRating.standardValue.values.Hot.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountRating.standardValue.values.Warm.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.SLA__c
      values = [
        {
          fullName = salesforce.Account.field.SLA__c.valueSet.values.Bronze.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.SLA__c.valueSet.values.Gold.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.SLA__c.valueSet.values.Platinum.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.SLA__c.valueSet.values.Silver.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.Type
      values = [
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Channel_Partner___Reseller@ssds.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Customer___Channel@sbs.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Customer___Direct@sbs.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Installation_Partner@s.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Other.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Prospect.fullName
          default = false
        },
        {
          fullName = salesforce.StandardValueSet.instance.AccountType.standardValue.values.Technology_Partner@s.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.UpsellOpportunity__c
      values = [
        {
          fullName = salesforce.Account.field.UpsellOpportunity__c.valueSet.values.Maybe.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.UpsellOpportunity__c.valueSet.values.No.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.UpsellOpportunity__c.valueSet.values.Yes.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.npo02__SYSTEM_CUSTOM_NAMING__c
      values = [
        {
          fullName = salesforce.Account.field.npo02__SYSTEM_CUSTOM_NAMING__c.valueSet.values.Formal_Greeting__c.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.npo02__SYSTEM_CUSTOM_NAMING__c.valueSet.values.Informal_Greeting__c.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.npo02__SYSTEM_CUSTOM_NAMING__c.valueSet.values.Name.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.npsp__Sustainer__c
      values = [
        {
          fullName = salesforce.Account.field.npsp__Sustainer__c.valueSet.values.Active.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.npsp__Sustainer__c.valueSet.values.Former.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.npsp__Sustainer__c.valueSet.values.Lapsed.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.Account.field.stayclassy__Active__c
      values = [
        {
          fullName = salesforce.Account.field.stayclassy__Active__c.valueSet.values.No.fullName
          default = false
        },
        {
          fullName = salesforce.Account.field.stayclassy__Active__c.valueSet.values.Yes.fullName
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Account,
  ]
  _alias = "Organization"
}
