type salesforce.ConsumptionRate {
  salesforce.MasterDetail ConsumptionScheduleId {
    apiName = "ConsumptionRate.ConsumptionScheduleId"
    inlineHelpText = "This rate is a part of of this schedule."
    relationshipName = "ConsumptionSchedule"
    _required = true
    label = "Consumption Schedule ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ConsumptionRate.Description"
    length = 32000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number LowerBound {
    apiName = "ConsumptionRate.LowerBound"
    inlineHelpText = "The lowest quantity of usage for this consumption rate."
    _required = true
    label = "Lower Bound"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.AutoNumber Name {
    apiName = "ConsumptionRate.Name"
    label = "Consumption Rate Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency Price {
    apiName = "ConsumptionRate.Price"
    inlineHelpText = "The price for usage that falls within this consumption rate's bounds."
    _required = true
    label = "Price"
    createable = true
    updateable = true
    scale = 2
    precision = 13
    queryable = true
  }
  salesforce.Picklist PricingMethod {
    apiName = "ConsumptionRate.PricingMethod"
    inlineHelpText = "Choose whether the usage is priced per unit or quantity or as a flat fee"
    restricted = true
    _required = true
    label = "Pricing Method"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number ProcessingOrder {
    apiName = "ConsumptionRate.ProcessingOrder"
    inlineHelpText = "The order for processing the usage rate across multiple rates. Consumption Rates are evaluated beginning with the lowest processing order."
    _required = true
    label = "Processing Order"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Number UpperBound {
    apiName = "ConsumptionRate.UpperBound"
    inlineHelpText = "The highest quantity of usage for this consumption rate."
    label = "Upper Bound"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  serviceid Id {
    apiName = "ConsumptionRate.Id"
    label = "Consumption Rate ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ConsumptionRate.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ConsumptionRate.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ConsumptionRate.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ConsumptionRate.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ConsumptionRate.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ConsumptionRate.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
