type salesforce.LearningItem {
  salesforce.Unknown AssignedCount {
    apiName = "LearningItem.AssignedCount"
    _hidden_value = true
  }
  salesforce.Unknown CompletedCount {
    apiName = "LearningItem.CompletedCount"
    _hidden_value = true
  }
  salesforce.Unknown LearningContentId {
    apiName = "LearningItem.LearningContentId"
    _hidden_value = true
  }
  salesforce.Lookup LearningLinkId {
    apiName = "LearningItem.LearningLinkId"
    _hidden_value = true
  }
  salesforce.Unknown Name {
    apiName = "LearningItem.Name"
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "LearningItem.OwnerId"
    _hidden_value = true
  }
  salesforce.Unknown Type {
    apiName = "LearningItem.Type"
    _hidden_value = true
  }
}
