type salesforce.Opportunity {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "Opportunity"
  metadataType = "CustomObject"
  label = "Opportunity"
  actionOverrides = [
    {
      actionName = "AddInfluence"
      type = "Default"
    },
    {
      actionName = "AddInfluence"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "AddInfluence"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "New"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = true
  enableHistory = true
  externalSharingModel = "ReadWrite"
  recordTypeTrackFeedHistory = false
  recordTypeTrackHistory = false
  searchLayouts = {
    customTabListAdditionalFields = [
      "OPPORTUNITY.NAME",
      "ACCOUNT.NAME",
      "OPPORTUNITY.CLOSE_DATE",
    ]
    lookupDialogsAdditionalFields = [
      "OPPORTUNITY.NAME",
      "ACCOUNT.NAME",
      "ACCOUNT.SITE",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "OPPORTUNITY.NAME",
      "ACCOUNT.NAME",
      "ACCOUNT.SITE",
    ]
    searchResultsAdditionalFields = [
      "OPPORTUNITY.NAME",
      "ACCOUNT.NAME",
      "ACCOUNT.SITE",
      "OPPORTUNITY.STAGE_NAME",
      "OPPORTUNITY.CLOSE_DATE",
      "CORE.USERS.ALIAS",
    ]
  }
  _alias = "Opportunity"
  topicsForObjects = {
    enableTopics = true
  }
  historyTrackedFields = {
    AccountId = salesforce.Opportunity.field.AccountId
    Amount = salesforce.Opportunity.field.Amount
    Name = salesforce.Opportunity.field.Name
    stayclassy__sf_contact_id__c = salesforce.Opportunity.field.stayclassy__sf_contact_id__c
  }
  feedHistoryTrackedFields = {
    Amount = salesforce.Opportunity.field.Amount
    CloseDate = salesforce.Opportunity.field.CloseDate
    Name = salesforce.Opportunity.field.Name
    OwnerId = salesforce.Opportunity.field.OwnerId
    StageName = salesforce.Opportunity.field.StageName
    Type = salesforce.Opportunity.field.Type
  }
}
