salesforce.CustomApplication Charitable {
  defaultLandingTab = "Fundraiser__c"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  label = "Charitable"
  tabs = [
    "standard-Chatter",
    "standard-File",
    salesforce.CustomTab.instance.Fundraiser__c,
    "standard-report",
    "standard-Dashboard",
    salesforce.CustomTab.instance.Candidate__c,
    salesforce.CustomTab.instance.npsp__Batch__c,
    salesforce.CustomTab.instance.Region__c,
    salesforce.CustomTab.instance.New_Customer_Flow,
    salesforce.CustomTab.instance.npsp__Trigger_Handler__c,
    salesforce.CustomTab.instance.Animal__c,
  ]
  fullName = "Charitable"
  _alias = "Charitable"
}
