salesforce.CustomApplication standard__Marketing {
  defaultLandingTab = "standard-home"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  tabs = [
    "standard-Chatter",
    "standard-Campaign",
    "standard-Lead",
    "standard-Contact",
    "standard-Opportunity",
    "standard-report",
    "standard-Dashboard",
    salesforce.CustomTab.instance.Candidate__c,
    salesforce.CustomTab.instance.npsp__Batch__c,
    salesforce.CustomTab.instance.Region__c,
    salesforce.CustomTab.instance.New_Customer_Flow,
    salesforce.CustomTab.instance.npsp__Trigger_Handler__c,
    "standard-Quote",
    salesforce.CustomTab.instance.Animal__c,
  ]
  fullName = "standard__Marketing"
  _alias = "standard__Marketing"
}
