salesforce.CustomApplication standard__Sales {
  defaultLandingTab = "standard-home"
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  tabs = [
    "standard-Chatter",
    "standard-Campaign",
    "standard-Lead",
    "standard-Account",
    "standard-Contact",
    "standard-Opportunity",
    "standard-Forecasting3",
    "standard-Contract",
    "standard-Order",
    "standard-Case",
    "standard-Solution",
    "standard-Product2",
    "standard-report",
    "standard-Dashboard",
    salesforce.CustomTab.instance.Candidate__c,
    salesforce.CustomTab.instance.npsp__Batch__c,
    salesforce.CustomTab.instance.Region__c,
    salesforce.CustomTab.instance.New_Customer_Flow,
    salesforce.CustomTab.instance.npsp__Trigger_Handler__c,
    "standard-Quote",
    salesforce.CustomTab.instance.Animal__c,
  ]
  fullName = "standard__Sales"
  _alias = "standard__Sales"
}
