salesforce.CustomApplication standard__Platform {
  defaultLandingTab = "standard-home"
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  tabs = [
    "standard-Chatter",
    "standard-Account",
    "standard-Contact",
    "standard-report",
    "standard-Dashboard",
    salesforce.CustomTab.instance.Candidate__c,
    salesforce.CustomTab.instance.npsp__Batch__c,
    salesforce.CustomTab.instance.Region__c,
    salesforce.CustomTab.instance.New_Customer_Flow,
    salesforce.CustomTab.instance.npsp__Trigger_Handler__c,
    salesforce.CustomTab.instance.Animal__c,
  ]
  fullName = "standard__Platform"
  _alias = "standard__Platform"
}
