type salesforce.Contract {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "Contract"
  metadataType = "CustomObject"
  label = "Contract"
  actionOverrides = [
    {
      actionName = "Activate"
      type = "Default"
    },
    {
      actionName = "Activate"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Activate"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "ChangeStatus"
      type = "Default"
    },
    {
      actionName = "ChangeStatus"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "ChangeStatus"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "New"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Terminate"
      type = "Default"
    },
    {
      actionName = "Terminate"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Terminate"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "headlessPricingAction"
      type = "Default"
    },
    {
      actionName = "headlessPricingAction"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "headlessPricingAction"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  searchLayouts = {
    customTabListAdditionalFields = [
      "CONTRACT.CONTRACT_NUMBER",
      "CONTRACT.NAME",
      "SALES.ACCOUNT.NAME",
      "CONTRACT.STATUS",
    ]
    lookupDialogsAdditionalFields = [
      "CONTRACT.CONTRACT_NUMBER",
      "CONTRACT.NAME",
      "CORE.USERS.ALIAS",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "CONTRACT.CONTRACT_NUMBER",
      "CONTRACT.NAME",
      "CORE.USERS.ALIAS",
    ]
    searchResultsAdditionalFields = [
      "CONTRACT.CONTRACT_NUMBER",
      "CONTRACT.NAME",
      "SALES.ACCOUNT.NAME",
      "CONTRACT.STATUS",
      "CONTRACT.START_DATE",
      "CONTRACT.END_DATE",
      "CONTRACT_TERM",
    ]
  }
  _alias = "Contract"
  topicsForObjects = {
    enableTopics = true
  }
  historyTrackedFields = {
    AccountId = salesforce.Contract.field.AccountId
    BillingAddress = salesforce.Contract.field.BillingAddress
    CompanySignedDate = salesforce.Contract.field.CompanySignedDate
    CompanySignedId = salesforce.Contract.field.CompanySignedId
    ContractTerm = salesforce.Contract.field.ContractTerm
    CustomerSignedDate = salesforce.Contract.field.CustomerSignedDate
    CustomerSignedId = salesforce.Contract.field.CustomerSignedId
    CustomerSignedTitle = salesforce.Contract.field.CustomerSignedTitle
    Description = salesforce.Contract.field.Description
    EndDate = salesforce.Contract.field.EndDate
    Name = salesforce.Contract.field.Name
    OwnerExpirationNotice = salesforce.Contract.field.OwnerExpirationNotice
    OwnerId = salesforce.Contract.field.OwnerId
    Pricebook2Id = salesforce.Contract.field.Pricebook2Id
    ShippingAddress = salesforce.Contract.field.ShippingAddress
    SpecialTerms = salesforce.Contract.field.SpecialTerms
    StartDate = salesforce.Contract.field.StartDate
    Status = salesforce.Contract.field.Status
  }
}
