salesforce.Layout OpportunityLineItem_Opportunity_Product_Layout@bss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Product Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.OpportunityLineItem.field.OpportunityId
            },
            {
              behavior = "Required"
              field = salesforce.OpportunityLineItem.field.Product2Id
            },
            {
              behavior = "Readonly"
              field = salesforce.OpportunityLineItem.field.ProductCode
            },
            {
              behavior = "Readonly"
              field = salesforce.OpportunityLineItem.field.ListPrice
            },
            {
              behavior = "Required"
              field = salesforce.OpportunityLineItem.field.UnitPrice
            },
            {
              behavior = "Required"
              field = salesforce.OpportunityLineItem.field.Quantity
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.OpportunityLineItem.field.ServiceDate
            },
            {
              behavior = "Readonly"
              field = salesforce.OpportunityLineItem.field.TotalPrice
            },
            {
              behavior = "Edit"
              field = salesforce.OpportunityLineItem.field.Discount
            },
            {
              behavior = "Readonly"
              field = salesforce.OpportunityLineItem.field.Subtotal
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Fields"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.OpportunityLineItem.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.OpportunityLineItem.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Fields"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.OpportunityLineItem.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  multilineLayoutFields = [
    "Product2Id",
    "Quantity",
    "UnitPrice",
    "ServiceDate",
    "Description",
    "OpportunityId",
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h61000001HdB2"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "OpportunityLineItem-Opportunity Product Layout"
  _parent = [
    salesforce.OpportunityLineItem,
  ]
  _alias = "OpportunityLineItem-Opportunity Product Layout"
}
