salesforce.FieldSet Opportunity_npsp__BDE_Entry_FS_v2 {
  fullName = "Opportunity.npsp__BDE_Entry_FS_v2"
  availableFields = [
    {
      field = salesforce.Opportunity.field.npsp__Acknowledgment_Date__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Acknowledgment_Status__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.CampaignId
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npe01__Contact_Id_for_Role__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.Description
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npe01__Do_Not_Automatically_Create_Payment__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.ExpectedRevenue
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Fair_Market_Value__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.ForecastCategory
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.ForecastCategoryName
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Grant_Contract_Date__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Grant_Contract_Number__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Grant_Period_End_Date__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Grant_Period_Start_Date__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Grant_Program_Area_s__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Grant_Requirements_Website__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.HasOpportunityLineItem
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Honoree_Contact__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Honoree_Name__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.Id
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__In_Kind_Description__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__In_Kind_Donor_Declared_Value__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__In_Kind_Type__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.IsPrivate
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Is_Grant_Renewal__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.LastActivityDate
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.LastModifiedById
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.LastModifiedDate
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastReferencedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastViewedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.LeadSource
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Matching_Gift_Account__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Matching_Gift_Employer__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Matching_Gift_Status__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Matching_Gift__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npe01__Member_Level__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npe01__Membership_End_Date__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npe01__Membership_Origin__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npe01__Membership_Start_Date__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.NextStep
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Next_Grant_Deadline_Due_Date__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Notification_Message__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Notification_Preference__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Notification_Recipient_Contact__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Notification_Recipient_Information__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Notification_Recipient_Name__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npe01__Number_of_Payments__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.OwnerId
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Previous_Grant_Opportunity__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.Pricebook2Id
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Primary_Contact_Campaign_Member_Status__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Primary_Contact__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.Probability
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.RecordTypeId
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npe03__Recurring_Donation__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Requested_Amount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.TotalOpportunityQuantity
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npsp__Tribute_Type__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.Type
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.npo02__systemHouseholdContactRoleProcessor__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Batch Data Entry"
  displayedFields = [
    {
      field = salesforce.Opportunity.field.AccountId
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.Name
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.StageName
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.Amount
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Opportunity.field.CloseDate
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "BDE Entry FS v2"
  _parent = [
    salesforce.Opportunity,
  ]
  _alias = "BDE Entry FS v2 (npsp)"
}
