salesforce.NotificationTypeConfig NotificationTypeConfig {
  fullName = "NotificationTypeConfig"
  notificationTypeSettings = [
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "actionablelist_async_save"
    },
    {
      notificationChannels = {
        desktopEnabled = false
        mobileEnabled = false
      }
      notificationType = "amount_updated"
    },
    {
      appSettings = [
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_Android"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_iOS"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Salesforce1_for_Windows"
          enabled = true
        },
      ]
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = true
      }
      notificationType = "approval_request"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "bulk_action_plan_save"
    },
    {
      appSettings = [
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_Android"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_iOS"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Salesforce1_for_Windows"
          enabled = true
        },
      ]
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = true
      }
      notificationType = "chatter_comment_on_post"
    },
    {
      appSettings = [
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_Android"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_iOS"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Salesforce1_for_Windows"
          enabled = true
        },
      ]
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = true
      }
      notificationType = "chatter_group_mention"
    },
    {
      appSettings = [
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_Android"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_iOS"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Salesforce1_for_Windows"
          enabled = true
        },
      ]
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = true
      }
      notificationType = "chatter_mention"
    },
    {
      notificationChannels = {
        desktopEnabled = false
        mobileEnabled = false
      }
      notificationType = "close_date_reminder"
    },
    {
      notificationChannels = {
        desktopEnabled = false
        mobileEnabled = false
      }
      notificationType = "close_date_updated"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "conversation_mining_notify"
    },
    {
      notificationChannels = {
        desktopEnabled = false
        mobileEnabled = false
      }
      notificationType = "deal_won"
    },
    {
      notificationChannels = {
        desktopEnabled = false
        mobileEnabled = false
      }
      notificationType = "deals_to_watch"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = true
      }
      notificationType = "direct_message"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "eacforfsc_async_notify"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "easy_fts_syncx_notify"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "einstein_agent_notify"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "event_reminder"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "followup_process_notification"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "forecasting_jump_to"
    },
    {
      appSettings = [
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_Android"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_iOS"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Salesforce1_for_Windows"
          enabled = true
        },
      ]
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = true
      }
      notificationType = "group_announce"
    },
    {
      appSettings = [
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_Android"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_iOS"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Salesforce1_for_Windows"
          enabled = true
        },
      ]
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = true
      }
      notificationType = "group_post"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "health_insights_notify"
    },
    {
      notificationChannels = {
        desktopEnabled = false
        mobileEnabled = false
      }
      notificationType = "high_priority_case"
    },
    {
      notificationChannels = {
        desktopEnabled = false
        mobileEnabled = false
      }
      notificationType = "new_child_opportunity"
    },
    {
      notificationChannels = {
        desktopEnabled = false
        mobileEnabled = false
      }
      notificationType = "next_step_reminder"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "optimizer_scan_results"
    },
    {
      appSettings = [
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_Android"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_iOS"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Salesforce1_for_Windows"
          enabled = true
        },
      ]
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = true
      }
      notificationType = "personal_analytic"
    },
    {
      appSettings = [
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_Android"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_iOS"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Salesforce1_for_Windows"
          enabled = true
        },
      ]
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = true
      }
      notificationType = "profile_post"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = true
      }
      notificationType = "quote_to_order"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "reply_recommendation_notify"
    },
    {
      notificationChannels = {
        desktopEnabled = false
        mobileEnabled = false
      }
      notificationType = "stage_reminder"
    },
    {
      notificationChannels = {
        desktopEnabled = false
        mobileEnabled = false
      }
      notificationType = "stage_updated"
    },
    {
      appSettings = [
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_Android"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_iOS"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Salesforce1_for_Windows"
          enabled = true
        },
      ]
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = true
      }
      notificationType = "stream_post"
    },
    {
      appSettings = [
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_Android"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Chatter_for_iOS"
          enabled = true
        },
        {
          connectedAppName = "sf_chttr_apps__Salesforce1_for_Windows"
          enabled = true
        },
      ]
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = true
      }
      notificationType = "task_delegated_to"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "task_easy_importer"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "task_reminder"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "voice_call_share"
    },
    {
      notificationChannels = {
        desktopEnabled = true
        mobileEnabled = false
      }
      notificationType = "npsp__NPSP_Product_Updates"
    },
  ]
  _alias = "NotificationTypeConfig"
}
