type salesforce.Account {
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    label = "Active"
    valueSet = {
      values = {
        No = {
          fullName = "No"
          default = false
          label = "No"
        }
        Yes = {
          fullName = "Yes"
          default = false
          label = "Yes"
        }
      }
      order = [
        salesforce.Account.field.Active__c.valueSet.values.No,
        salesforce.Account.field.Active__c.valueSet.values.Yes,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    label = "Customer Priority"
    valueSet = {
      values = {
        High = {
          fullName = "High"
          default = false
          label = "High"
        }
        Low = {
          fullName = "Low"
          default = false
          label = "Low"
        }
        Medium = {
          fullName = "Medium"
          default = false
          label = "Medium"
        }
      }
      order = [
        salesforce.Account.field.CustomerPriority__c.valueSet.values.High,
        salesforce.Account.field.CustomerPriority__c.valueSet.values.Low,
        salesforce.Account.field.CustomerPriority__c.valueSet.values.Medium,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    externalId = false
    label = "Number of Locations"
    precision = 3
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary Potential_Value__c {
    apiName = "Account.Potential_Value__c"
    label = "Potential Value"
    summarizedField = "Opportunity.ExpectedRevenue"
    summaryForeignKey = "Opportunity.AccountId"
    summaryOperation = "sum"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    label = "SLA Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    externalId = false
    label = "SLA Serial Number"
    length = 10
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    label = "SLA"
    valueSet = {
      values = {
        Gold = {
          fullName = "Gold"
          default = false
          label = "Gold"
        }
        Silver = {
          fullName = "Silver"
          default = false
          label = "Silver"
        }
        Platinum = {
          fullName = "Platinum"
          default = false
          label = "Platinum"
        }
        Bronze = {
          fullName = "Bronze"
          default = false
          label = "Bronze"
        }
      }
      order = [
        salesforce.Account.field.SLA__c.valueSet.values.Gold,
        salesforce.Account.field.SLA__c.valueSet.values.Silver,
        salesforce.Account.field.SLA__c.valueSet.values.Platinum,
        salesforce.Account.field.SLA__c.valueSet.values.Bronze,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    label = "Upsell Opportunity"
    valueSet = {
      values = {
        Maybe = {
          fullName = "Maybe"
          default = false
          label = "Maybe"
        }
        No = {
          fullName = "No"
          default = false
          label = "No"
        }
        Yes = {
          fullName = "Yes"
          default = false
          label = "Yes"
        }
      }
      order = [
        salesforce.Account.field.UpsellOpportunity__c.valueSet.values.Maybe,
        salesforce.Account.field.UpsellOpportunity__c.valueSet.values.No,
        salesforce.Account.field.UpsellOpportunity__c.valueSet.values.Yes,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary npe01__FirstDonationDate__c {
    apiName = "Account.npe01__FirstDonationDate__c"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types in Household Settings."
    inlineHelpText = "The oldest Close Date of a won Opportunity with amount greater than zero related to this Account.  REPLACED by First Gift Date."
    label = "DEPRECATED - First Donation Date"
    summarizedField = "Opportunity.CloseDate"
    summaryFilterItems = [
      {
        field = "Opportunity.IsWon"
        operation = "equals"
        value = "True"
      },
      {
        field = "Opportunity.Amount"
        operation = "greaterThan"
        value = "0"
      },
    ]
    summaryForeignKey = "Opportunity.AccountId"
    summaryOperation = "min"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary npe01__LastDonationDate__c {
    apiName = "Account.npe01__LastDonationDate__c"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types in Household Settings."
    inlineHelpText = "The most recent Close Date of a won Opportunity related to this Account with amount greater than zero.  REPLACED by Last Gift Date."
    label = "DEPRECATED - Last Donation Date"
    summarizedField = "Opportunity.CloseDate"
    summaryFilterItems = [
      {
        field = "Opportunity.IsWon"
        operation = "equals"
        value = "True"
      },
      {
        field = "Opportunity.Amount"
        operation = "greaterThan"
        value = "0"
      },
    ]
    summaryForeignKey = "Opportunity.AccountId"
    summaryOperation = "max"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary npe01__LifetimeDonationHistory_Amount__c {
    apiName = "Account.npe01__LifetimeDonationHistory_Amount__c"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes."
    inlineHelpText = "The total amount of won Opportunities related to this Account.  REPLACED by Households package."
    label = "DEPRECATED - Lifetime Donation Amount"
    summarizedField = "Opportunity.Amount"
    summaryFilterItems = [
      {
        field = "Opportunity.IsWon"
        operation = "equals"
        value = "True"
      },
    ]
    summaryForeignKey = "Opportunity.AccountId"
    summaryOperation = "sum"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary npe01__LifetimeDonationHistory_Number__c {
    apiName = "Account.npe01__LifetimeDonationHistory_Number__c"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes."
    inlineHelpText = "The total number of won Opportunities related to this Account.  REPLACED by Households package."
    label = "DEPRECATED - Lifetime Donation Number"
    summaryFilterItems = [
      {
        field = "Opportunity.IsWon"
        operation = "equals"
        value = "True"
      },
      {
        field = "Opportunity.Amount"
        operation = "greaterThan"
        value = "0"
      },
    ]
    summaryForeignKey = "Opportunity.AccountId"
    summaryOperation = "count"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup npe01__One2OneContact__c {
    apiName = "Account.npe01__One2OneContact__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "The primary contact for the Account, or the One2One contact for a One2One account."
    inlineHelpText = "The primary contact for the Account, or the One2One contact for a One2One account."
    label = "Primary Contact"
    referenceTo = [
      salesforce.Contact,
    ]
    relationshipLabel = "Account"
    relationshipName = "Organizations"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox npe01__SYSTEMIsIndividual__c {
    apiName = "Account.npe01__SYSTEMIsIndividual__c"
    defaultValue = false
    deprecated = false
    description = "Hidden system field: do not change.  Updated by automatic processes."
    inlineHelpText = "Indicates whether or not this Account is special for Contacts (Household, One-to-One, Individual) vs a normal Account."
    label = "_SYSTEM: IsIndividual"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text npe01__SYSTEM_AccountType__c {
    apiName = "Account.npe01__SYSTEM_AccountType__c"
    deprecated = false
    description = "Hidden system field: do not change.  Updated by automatic processes."
    externalId = false
    inlineHelpText = "Indicates which Account Model this account is for: Household Account, One-to-One, or Individual (bucket)."
    label = "_SYSTEM: AccountType"
    length = 100
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Currency npo02__AverageAmount__c {
    apiName = "Account.npo02__AverageAmount__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "System field: do not change. Updated by automatic processes."
    label = "Average Gift"
    precision = 16
    scale = 2
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency npo02__Best_Gift_Year_Total__c {
    apiName = "Account.npo02__Best_Gift_Year_Total__c"
    deprecated = false
    label = "Best Gift Year Total"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text npo02__Best_Gift_Year__c {
    apiName = "Account.npo02__Best_Gift_Year__c"
    deprecated = false
    externalId = false
    label = "Best Gift Year"
    length = 4
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Date npo02__FirstCloseDate__c {
    apiName = "Account.npo02__FirstCloseDate__c"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types in Household Settings."
    label = "First Gift Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.TextArea npo02__Formal_Greeting__c {
    apiName = "Account.npo02__Formal_Greeting__c"
    deprecated = false
    inlineHelpText = "For Household Accounts, uses fields of non-excluded, ordered related Contacts. Generated automatically."
    label = "Formal Greeting"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone npo02__HouseholdPhone__c {
    apiName = "Account.npo02__HouseholdPhone__c"
    deprecated = false
    label = "Household Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.TextArea npo02__Informal_Greeting__c {
    apiName = "Account.npo02__Informal_Greeting__c"
    deprecated = false
    inlineHelpText = "For Household Accounts, uses fields of non-excluded, ordered related Contacts. Generated automatically."
    label = "Informal Greeting"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency npo02__LargestAmount__c {
    apiName = "Account.npo02__LargestAmount__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types in Household Settings."
    label = "Largest Gift"
    precision = 16
    scale = 2
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date npo02__LastCloseDate__c {
    apiName = "Account.npo02__LastCloseDate__c"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types in Household Settings."
    label = "Last Gift Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency npo02__LastMembershipAmount__c {
    apiName = "Account.npo02__LastMembershipAmount__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See Record Types in Household Settings."
    label = "Last Membership Amount"
    precision = 16
    scale = 2
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date npo02__LastMembershipDate__c {
    apiName = "Account.npo02__LastMembershipDate__c"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See Record Types in Household Settings."
    label = "Last Membership Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text npo02__LastMembershipLevel__c {
    apiName = "Account.npo02__LastMembershipLevel__c"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See Record Types in Household Settings."
    externalId = false
    label = "Last Membership Level"
    length = 255
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text npo02__LastMembershipOrigin__c {
    apiName = "Account.npo02__LastMembershipOrigin__c"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See Record Types in Household Settings."
    externalId = false
    label = "Last Membership Origin"
    length = 255
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Currency npo02__LastOppAmount__c {
    apiName = "Account.npo02__LastOppAmount__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types in Household Settings."
    label = "Last Gift Amount"
    precision = 16
    scale = 2
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date npo02__MembershipEndDate__c {
    apiName = "Account.npo02__MembershipEndDate__c"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See Record Types in Household Settings."
    label = "Membership End Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date npo02__MembershipJoinDate__c {
    apiName = "Account.npo02__MembershipJoinDate__c"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See Record Types in Household Settings."
    label = "Membership Join Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number npo02__NumberOfClosedOpps__c {
    apiName = "Account.npo02__NumberOfClosedOpps__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types in Household Settings."
    externalId = false
    label = "Total Number of Gifts"
    precision = 18
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number npo02__NumberOfMembershipOpps__c {
    apiName = "Account.npo02__NumberOfMembershipOpps__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See Record Types in Household Settings."
    externalId = false
    label = "Number of Memberships"
    precision = 18
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency npo02__OppAmount2YearsAgo__c {
    apiName = "Account.npo02__OppAmount2YearsAgo__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types and FY/CY in Household Settings."
    label = "Total Gifts Two Years Ago"
    precision = 16
    scale = 2
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency npo02__OppAmountLastNDays__c {
    apiName = "Account.npo02__OppAmountLastNDays__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types and FY/CY in Household Settings."
    label = "Total Gifts Last N Days"
    precision = 16
    scale = 2
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency npo02__OppAmountLastYear__c {
    apiName = "Account.npo02__OppAmountLastYear__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types and FY/CY in Household Settings."
    label = "Total Gifts Last Year"
    precision = 16
    scale = 2
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency npo02__OppAmountThisYear__c {
    apiName = "Account.npo02__OppAmountThisYear__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types and FY/CY in Household Settings."
    label = "Total Gifts This Year"
    precision = 16
    scale = 2
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number npo02__OppsClosed2YearsAgo__c {
    apiName = "Account.npo02__OppsClosed2YearsAgo__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types and FY/CY in Household Settings."
    externalId = false
    label = "Number of Gifts Two Years Ago"
    precision = 18
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number npo02__OppsClosedLastNDays__c {
    apiName = "Account.npo02__OppsClosedLastNDays__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types and FY/CY in Household Settings."
    externalId = false
    label = "Number of Gifts Last N Days"
    precision = 18
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number npo02__OppsClosedLastYear__c {
    apiName = "Account.npo02__OppsClosedLastYear__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types and FY/CY in Household Settings."
    externalId = false
    label = "Number of Gifts Last Year"
    precision = 18
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number npo02__OppsClosedThisYear__c {
    apiName = "Account.npo02__OppsClosedThisYear__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types and FY/CY in Household Settings."
    externalId = false
    label = "Number of Gifts This Year"
    precision = 18
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MultiselectPicklist npo02__SYSTEM_CUSTOM_NAMING__c {
    apiName = "Account.npo02__SYSTEM_CUSTOM_NAMING__c"
    deprecated = false
    inlineHelpText = "For Household Accounts, specifies which name related fields should not be automatically populated by the Householding code."
    label = "_SYSTEM: CUSTOM NAMING"
    valueSet = {
      values = {
        Name = {
          fullName = "Name"
          default = false
          label = "Name"
        }
        Formal_Greeting__c = {
          fullName = "Formal_Greeting__c"
          default = false
          label = "Formal_Greeting__c"
        }
        Informal_Greeting__c = {
          fullName = "Informal_Greeting__c"
          default = false
          label = "Informal_Greeting__c"
        }
      }
      order = [
        salesforce.Account.field.npo02__SYSTEM_CUSTOM_NAMING__c.valueSet.values.Name,
        salesforce.Account.field.npo02__SYSTEM_CUSTOM_NAMING__c.valueSet.values.Formal_Greeting__c,
        salesforce.Account.field.npo02__SYSTEM_CUSTOM_NAMING__c.valueSet.values.Informal_Greeting__c,
      ]
    }
    sorted = false
    restricted = false
    visibleLines = 3
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency npo02__SmallestAmount__c {
    apiName = "Account.npo02__SmallestAmount__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types in Household Settings."
    label = "Smallest Gift"
    precision = 16
    scale = 2
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency npo02__TotalMembershipOppAmount__c {
    apiName = "Account.npo02__TotalMembershipOppAmount__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See Record Types in Household Settings."
    label = "Total Membership Amount"
    precision = 16
    scale = 2
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency npo02__TotalOppAmount__c {
    apiName = "Account.npo02__TotalOppAmount__c"
    defaultValueFormula = "0"
    deprecated = false
    description = "Do not manually update. Updated by automatic processes. See excluded Record Types in Household Settings."
    label = "Total Gifts"
    precision = 16
    scale = 2
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox npsp__All_Members_Deceased__c {
    apiName = "Account.npsp__All_Members_Deceased__c"
    defaultValue = false
    deprecated = false
    description = "If selected, all members of this household are deceased. Do not update this field manually. It's updated automatically by NPSP as a result of updates to the Deceased checkbox on household member Contacts."
    inlineHelpText = "If selected, all members of this household are deceased. Do not update this field manually. It's updated automatically by NPSP as a result of updates to the Deceased checkbox on household member Contacts."
    label = "All Household Members Deceased"
    _hidden_value = true
  }
  salesforce.Lookup npsp__Batch__c {
    apiName = "Account.npsp__Batch__c"
    deleteConstraint = "SetNull"
    deprecated = false
    inlineHelpText = "The batch this Account was created in."
    label = "Batch"
    referenceTo = [
      "npsp__Batch__c",
    ]
    relationshipLabel = "Accounts"
    relationshipName = "Accounts"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox npsp__CustomizableRollups_UseSkewMode__c {
    apiName = "Account.npsp__CustomizableRollups_UseSkewMode__c"
    defaultValue = false
    deprecated = false
    description = "When checked, Customizable Rollups will always use 'Skew Mode' to rollup Hard Credit and Soft Credits for this record."
    inlineHelpText = "When checked, Customizable Rollups will always use 'Skew Mode' to rollup Hard Credit and Soft Credits for this record."
    label = "Customizable Rollups: Force Skew Mode"
    _hidden_value = true
  }
  salesforce.MultiselectPicklist npsp__Funding_Focus__c {
    apiName = "Account.npsp__Funding_Focus__c"
    deprecated = false
    description = "The general program area(s) that this organization funds."
    inlineHelpText = "The general program area(s) that this organization funds."
    label = "Funding Focus"
    valueSet = {
      values = {
        Animal_Welfare@s = {
          fullName = "Animal Welfare"
          default = false
          label = "Animal Welfare"
        }
        Arts_and_Culture@s = {
          fullName = "Arts and Culture"
          default = false
          label = "Arts and Culture"
        }
        Capacity_Building@s = {
          fullName = "Capacity Building"
          default = false
          label = "Capacity Building"
        }
        Education = {
          fullName = "Education"
          default = false
          label = "Education"
        }
        Environmental = {
          fullName = "Environmental"
          default = false
          label = "Environmental"
        }
        Health_Services@s = {
          fullName = "Health Services"
          default = false
          label = "Health Services"
        }
        Human_Services@s = {
          fullName = "Human Services"
          default = false
          label = "Human Services"
        }
      }
      order = [
        salesforce.Account.field.npsp__Funding_Focus__c.valueSet.values.Animal_Welfare@s,
        salesforce.Account.field.npsp__Funding_Focus__c.valueSet.values.Arts_and_Culture@s,
        salesforce.Account.field.npsp__Funding_Focus__c.valueSet.values.Capacity_Building@s,
        salesforce.Account.field.npsp__Funding_Focus__c.valueSet.values.Education,
        salesforce.Account.field.npsp__Funding_Focus__c.valueSet.values.Environmental,
        salesforce.Account.field.npsp__Funding_Focus__c.valueSet.values.Health_Services@s,
        salesforce.Account.field.npsp__Funding_Focus__c.valueSet.values.Human_Services@s,
      ]
    }
    sorted = false
    restricted = false
    visibleLines = 4
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox npsp__Grantmaker__c {
    apiName = "Account.npsp__Grantmaker__c"
    defaultValue = false
    deprecated = false
    description = "Indicates that this organization is a grantmaking organization."
    inlineHelpText = "Indicates that this organization is a grant making organization. Can apply to foundations, government agencies, corporations, etc."
    label = "Grantmaker"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text npsp__Matching_Gift_Administrator_Name__c {
    apiName = "Account.npsp__Matching_Gift_Administrator_Name__c"
    deprecated = false
    description = "The name of the company's Matching Gift administrator."
    externalId = false
    inlineHelpText = "The name of the company's matching gift administrator."
    label = "Matching Gift Administrator Name"
    length = 255
    unique = false
    _hidden_value = true
  }
  salesforce.Currency npsp__Matching_Gift_Amount_Max__c {
    apiName = "Account.npsp__Matching_Gift_Amount_Max__c"
    deprecated = false
    description = "The maximum amount the company will match on any single gift."
    inlineHelpText = "The maximum amount the company will match on any single gift."
    label = "Matching Gift Amount Max"
    precision = 18
    scale = 2
    _hidden_value = true
  }
  salesforce.Currency npsp__Matching_Gift_Amount_Min__c {
    apiName = "Account.npsp__Matching_Gift_Amount_Min__c"
    deprecated = false
    description = "The smallest amount the company will match on any single gift."
    inlineHelpText = "The smallest gift the company will match."
    label = "Matching Gift Amount Min"
    precision = 18
    scale = 2
    _hidden_value = true
  }
  salesforce.Currency npsp__Matching_Gift_Annual_Employee_Max__c {
    apiName = "Account.npsp__Matching_Gift_Annual_Employee_Max__c"
    deprecated = false
    description = "The maximum amount the company will match each year for an employee."
    inlineHelpText = "The maximum amount the company will match each year for an employee."
    label = "Matching Gift Annual Employee Max"
    precision = 18
    scale = 2
    _hidden_value = true
  }
  salesforce.LongTextArea npsp__Matching_Gift_Comments__c {
    apiName = "Account.npsp__Matching_Gift_Comments__c"
    deprecated = false
    description = "Additional notes about the company's Matching Gift program."
    inlineHelpText = "Additional notes about the company's matching gift program."
    label = "Matching Gift Comments"
    length = 32768
    visibleLines = 3
    _hidden_value = true
  }
  salesforce.Checkbox npsp__Matching_Gift_Company__c {
    apiName = "Account.npsp__Matching_Gift_Company__c"
    defaultValue = false
    deprecated = false
    description = "Indicates that this company offers Matching Gifts."
    inlineHelpText = "Is this a company that offers matching gifts?"
    label = "Matching Gift Company"
    _hidden_value = true
  }
  salesforce.Email npsp__Matching_Gift_Email__c {
    apiName = "Account.npsp__Matching_Gift_Email__c"
    deprecated = false
    description = "Email of the company's Matching Gift administrator."
    externalId = false
    inlineHelpText = "Email of the company's matching gift administrator."
    label = "Matching Gift Email"
    unique = false
    _hidden_value = true
  }
  salesforce.Date npsp__Matching_Gift_Info_Updated__c {
    apiName = "Account.npsp__Matching_Gift_Info_Updated__c"
    deprecated = false
    description = "The date you last updated the Matching Gift information."
    inlineHelpText = "The date when the matching gift information was last updated."
    label = "Matching Gift Info Updated"
    _hidden_value = true
  }
  salesforce.Percent npsp__Matching_Gift_Percent__c {
    apiName = "Account.npsp__Matching_Gift_Percent__c"
    deprecated = false
    description = "The portion of a gift the company will match."
    inlineHelpText = "The portion of a gift the company will match."
    label = "Matching Gift Percent"
    precision = 5
    scale = 2
    _hidden_value = true
  }
  salesforce.Phone npsp__Matching_Gift_Phone__c {
    apiName = "Account.npsp__Matching_Gift_Phone__c"
    deprecated = false
    description = "The phone number of the company's Matching Gift administrator."
    inlineHelpText = "Phone for the matching gift administration office."
    label = "Matching Gift Phone"
    _hidden_value = true
  }
  salesforce.Text npsp__Matching_Gift_Request_Deadline__c {
    apiName = "Account.npsp__Matching_Gift_Request_Deadline__c"
    deprecated = false
    description = "Use this field to note any age restrictions this company places on Matching Gift eligibility."
    externalId = false
    inlineHelpText = "Any restrictions on how old gifts can be to be eligible for matching."
    label = "Matching Gift Request Deadline"
    length = 255
    unique = false
    _hidden_value = true
  }
  salesforce.FormulaNumber npsp__Membership_Span__c {
    apiName = "Account.npsp__Membership_Span__c"
    deprecated = false
    description = "The number of years that a member of this Household has had a Membership (read only)."
    externalId = false
    formula = "year(npo02__MembershipEndDate__c ) - year(npo02__MembershipJoinDate__c)"
    formulaTreatBlanksAs = "BlankAsZero"
    inlineHelpText = "Formula: The number of years for which this Household has had a Member."
    label = "Membership Span"
    precision = 18
    scale = 0
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.Account.field.npo02__MembershipEndDate__c
      },
      {
        reference = salesforce.Account.field.npo02__MembershipJoinDate__c
      },
    ]
  }
  salesforce.FormulaText npsp__Membership_Status__c {
    apiName = "Account.npsp__Membership_Status__c"
    deprecated = false
    description = "The Membership status of this Household, for example, Current, Expired, or Grace Period. The value is based on Membership End Date and Grace Period. The Default Grace Period is set in NPSP Settings, under Household Settings. This field is read only."
    externalId = false
    formula = '''
if ( npo02__MembershipEndDate__c  <today(), if (npo02__MembershipEndDate__c  > ( TODAY() -
IF(NOT(ISNULL($Setup.npo02__Households_Settings__c.npo02__Membership_Grace_Period__c)), $Setup.npo02__Households_Settings__c.npo02__Membership_Grace_Period__c, 30)) , "Grace Period" , "Expired") , if(isnull(npo02__MembershipEndDate__c ),"","Current"))
'''
    formulaTreatBlanksAs = "BlankAsZero"
    inlineHelpText = "Formula: Current, expired, or grace period.  Default grace period set in Household Settings."
    label = "Membership Status"
    unique = false
    createable = false
    updateable = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.Account.field.npo02__MembershipEndDate__c
      },
    ]
  }
  salesforce.Number npsp__Number_of_Household_Members__c {
    apiName = "Account.npsp__Number_of_Household_Members__c"
    deprecated = false
    description = "The number of Contacts who are members of this Household."
    externalId = false
    inlineHelpText = "for Household Accounts, the number of Contacts in the Household."
    label = "Number of Household Members"
    precision = 10
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist npsp__Sustainer__c {
    apiName = "Account.npsp__Sustainer__c"
    deprecated = false
    description = "Indicates if this Account is an active, lapsed, or former recurring donor. The value is based on the Status of the related Recurring Donations."
    inlineHelpText = "Indicates if this Account is an active, lapsed, or former recurring donor. The value is based on the Status of the related Recurring Donations."
    label = "Sustainer"
    valueSet = {
      values = {
        Active = {
          fullName = "Active"
          default = false
          label = "Active"
        }
        Lapsed = {
          fullName = "Lapsed"
          default = false
          label = "Lapsed"
        }
        Former = {
          fullName = "Former"
          default = false
          label = "Former"
        }
      }
      order = [
        salesforce.Account.field.npsp__Sustainer__c.valueSet.values.Active,
        salesforce.Account.field.npsp__Sustainer__c.valueSet.values.Lapsed,
        salesforce.Account.field.npsp__Sustainer__c.valueSet.values.Former,
      ]
    }
    sorted = false
    restricted = false
    _hidden_value = true
  }
  salesforce.Checkbox npsp__Undeliverable_Address__c {
    apiName = "Account.npsp__Undeliverable_Address__c"
    defaultValue = false
    deprecated = false
    description = "Indicates the address is undeliverable."
    label = "Undeliverable Billing Address"
    _hidden_value = true
  }
  salesforce.Picklist stayclassy__Active__c {
    apiName = "Account.stayclassy__Active__c"
    deprecated = false
    label = "Active"
    valueSet = {
      values = {
        No = {
          fullName = "No"
          default = false
          label = "No"
        }
        Yes = {
          fullName = "Yes"
          default = false
          label = "Yes"
        }
      }
      order = [
        salesforce.Account.field.stayclassy__Active__c.valueSet.values.No,
        salesforce.Account.field.stayclassy__Active__c.valueSet.values.Yes,
      ]
    }
    sorted = false
    restricted = false
    _hidden_value = true
  }
  salesforce.Number stayclassy__NumberofLocations__c {
    apiName = "Account.stayclassy__NumberofLocations__c"
    deprecated = false
    externalId = false
    label = "Number of Locations"
    precision = 3
    scale = 0
    unique = false
    _hidden_value = true
  }
}
