salesforce.ApexComponent SiteLogin {
  apiVersion = 37
  description = "Default Force.com Login component"
  label = "SiteLogin"
  packageVersions = [
    {
      majorNumber = 3
      minorNumber = 4
      namespace = "npe01"
    },
    {
      majorNumber = 3
      minorNumber = 5
      namespace = "npe03"
    },
    {
      majorNumber = 3
      minorNumber = 3
      namespace = "npe4"
    },
    {
      majorNumber = 3
      minorNumber = 3
      namespace = "npe5"
    },
    {
      majorNumber = 3
      minorNumber = 6
      namespace = "npo02"
    },
    {
      majorNumber = 3
      minorNumber = 82
      namespace = "npsp"
    },
    {
      majorNumber = 1
      minorNumber = 11
      namespace = "sf_chttr_apps"
    },
    {
      majorNumber = 5
      minorNumber = 201
      namespace = "stayclassy"
    },
  ]
  fullName = "SiteLogin"
  content = file("salesforce/Records/ApexComponent/SiteLogin.component")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SiteLoginController
    },
    {
      reference = salesforce.ApexPage.instance.ForgotPassword
    },
    {
      reference = salesforce.ApexPage.instance.SiteRegister
    },
  ]
  _alias = "SiteLogin"
}
