salesforce.WebLink Account_slackv2__Slack_Alerts {
  fullName = "Account.slackv2__Slack_Alerts"
  availability = "online"
  displayType = "button"
  encodingKey = "UTF-8"
  height = 600
  linkType = "url"
  masterLabel = "Slack Alerts"
  openType = "noSidebar"
  protected = false
  url = "/apex/{!$Setup.slackv2__Setup_Settings__c.slackv2__Namespace_Api__c}slackAlerts?recordId={!CASESAFEID (Account.Id)}&objectApiName=Account"
  _parent = [
    salesforce.Account,
  ]
  _alias = "Account.slackv2__Slack_Alerts"
}
