salesforce.LightningPage Account_Record_Page {
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
              {
                name = "enableActionsConfiguration"
                value = "false"
              },
              {
                name = "enableActionsInNative"
                value = "false"
              },
              {
                name = "hideChatterActions"
                value = "false"
              },
              {
                name = "numVisibleActions"
                value = "3"
              },
            ]
            componentName = "force:highlightsPanel"
            identifier = "force_highlightsPanel"
          }
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "cooper:companyInsightTeaserCard"
            identifier = "cooper_companyInsightTeaserCard"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "displayOption"
                value = "BOTH"
              },
            ]
            componentName = "runtime_sales_merge:mergeCandidatesPreviewCard"
            identifier = "runtime_sales_merge_mergeCandidatesPreviewCard"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListContainer"
            identifier = "force_relatedListContainer"
          }
        },
      ]
      mode = "Replace"
      name = "relatedTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
            identifier = "force_detailPanel"
          }
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "relatedTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.relatedLists"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "relatedListsTab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "detailTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "detailTab"
          }
        },
      ]
      mode = "Replace"
      name = "maintabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "maintabs"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset"
          }
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "showLegacyActivityComposer"
                value = "false"
              },
            ]
            componentName = "runtime_sales_activities:activityPanel"
            identifier = "runtime_sales_activities_activityPanel"
          }
        },
      ]
      mode = "Replace"
      name = "activityTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "forceChatter:recordFeedContainer"
            identifier = "forceChatter_recordFeedContainer"
          }
        },
      ]
      mode = "Replace"
      name = "feedTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "activityTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.activity"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "activityTab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "feedTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.collaborate"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "collaborateTab"
          }
        },
      ]
      mode = "Replace"
      name = "sidebartabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "flowArguments"
                value = "[{\"label\":\"RecordId\",\"dataType\":\"String\",\"supportsRecordId\":true,\"value\":\"{!Record.Id}\"}]"
              },
              {
                name = "flowLayout"
                value = "oneColumn"
              },
              {
                name = "flowName"
                value = salesforce.Flow.instance.Current_Record
              },
            ]
            componentName = "flowruntime:interview"
            identifier = "flowruntime_interview"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "sidebartabs"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset2"
          }
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Account Record Page"
  parentFlexiPage = "sfa__Account_rec_L"
  sobjectType = "Account"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
  fullName = "Account_Record_Page"
  _parent = [
    salesforce.Account,
  ]
  _alias = "Account_Record_Page"
}
