type salesforce.ExpressionFilter {
  serviceid Id {
    apiName = "ExpressionFilter.Id"
    label = "ExpressionFilter ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ExpressionFilter.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ExpressionFilter.Name"
    label = "ExpressionFilter Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ExpressionFilter.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ExpressionFilter.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ExpressionFilter.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ExpressionFilter.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ExpressionFilter.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text FilterConditionLogic {
    apiName = "ExpressionFilter.FilterConditionLogic"
    length = 255
    label = "FilterConditionLogic"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup ContextId {
    apiName = "ExpressionFilter.ContextId"
    relationshipName = "Context"
    _required = true
    label = "Macro Instruction ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text FilterDescription {
    apiName = "ExpressionFilter.FilterDescription"
    length = 255
    label = "FilterDescription"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
}
