salesforce.Network julian88tex {
  fullName = "julian88tex"
  allowInternalUserLogin = false
  allowMembersToFlag = false
  changePasswordTemplate = "unfiled$public/CommunityChangePasswordEmailTemplate"
  communityRoles = {
  }
  disableReputationRecordConversations = false
  emailSenderAddress = "julian88tex@gmail.com"
  emailSenderName = "julian88tex"
  embeddedLoginEnabled = true
  enableApexCDNCaching = true
  enableCustomVFErrorPageOverrides = false
  enableDirectMessages = false
  enableExperienceBundleBasedSnaOverrideEnabled = true
  enableGuestChatter = false
  enableGuestFileAccess = false
  enableGuestMemberVisibility = false
  enableImageOptimizationCDN = true
  enableInvitation = false
  enableKnowledgeable = false
  enableLWRExperienceConnectedApp = false
  enableMemberVisibility = true
  enableNicknameDisplay = false
  enablePrivateMessages = false
  enableReputation = false
  enableShowAllNetworkSettings = false
  enableSiteAsContainer = true
  enableTalkingAboutStats = true
  enableTopicAssignmentRules = false
  enableTopicSuggestions = true
  enableUpDownVote = false
  forgotPasswordTemplate = "unfiled$public/CommunityForgotPasswordEmailTemplate"
  gatherCustomerSentimentData = false
  headlessForgotPasswordTemplate = salesforce.EmailTemplate.instance.unfiled_public_CommunityHeadlessForgotPasswordTemplate@zcd
  headlessRegistrationTemplate = salesforce.EmailTemplate.instance.unfiled_public_CommunityHeadlessRegistrationTemplate@zcd
  networkMemberGroups = {
    profile = "admin"
  }
  networkPageOverrides = {
    changePasswordPageOverrideSetting = "Standard"
    forgotPasswordPageOverrideSetting = "Designer"
    homePageOverrideSetting = "Designer"
    loginPageOverrideSetting = "Designer"
    selfRegProfilePageOverrideSetting = "Designer"
  }
  picassoSite = "julian88tex1"
  selfRegistration = false
  sendWelcomeEmail = true
  site = salesforce.CustomSite.instance.julian88tex
  siteArchiveStatus = "NotArchived"
  status = "Live"
  tabs = {
    defaultTab = "home"
    standardTab = "Chatter"
  }
  welcomeTemplate = "unfiled$public/CommunityWelcomeEmailTemplate"
  _alias = "julian88tex"
}
