salesforce.WebLink Contact_slackv2__Slack_Alerts {
  fullName = "Contact.slackv2__Slack_Alerts"
  availability = "online"
  displayType = "button"
  encodingKey = "UTF-8"
  height = 600
  linkType = "url"
  masterLabel = "Slack Alerts"
  openType = "noSidebar"
  protected = false
  url = "/apex/{!$Setup.slackv2__Setup_Settings__c.slackv2__Namespace_Api__c}slackAlerts?recordId={!CASESAFEID (Contact.Id)}&objectApiName=Contact"
  _parent = [
    salesforce.Contact,
  ]
  _alias = "Contact.slackv2__Slack_Alerts"
}
