salesforce.WebLink Contact_pi__Send_to_Prospect_Insight {
  fullName = "Contact.pi__Send_to_Prospect_Insight"
  availability = "online"
  description = "Send this Contact to Account Engagement"
  displayType = "button"
  encodingKey = "UTF-8"
  height = 600
  linkType = "url"
  masterLabel = "Send to Account Engagement"
  openType = "sidebar"
  protected = false
  url = "/apex/pi__SendToPardot?contactEmail={!URLENCODE(Contact.Email)}&contactId={!Contact.Id}&serverUrl={!$Api.Partner_Server_URL_90}"
  _parent = [
    salesforce.Contact,
  ]
  _alias = "Contact.pi__Send_to_Prospect_Insight"
}
