type salesforce.OpportunityLineItem {
  salesforce.Text Description {
    apiName = "OpportunityLineItem.Description"
    length = 255
    label = "Line Description"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Percent Discount {
    apiName = "OpportunityLineItem.Discount"
    label = "Discount"
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
  }
  salesforce.Currency ListPrice {
    apiName = "OpportunityLineItem.ListPrice"
    label = "List Price"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "OpportunityLineItem.Name"
    length = 376
    label = "Opportunity Product Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OpportunityId {
    apiName = "OpportunityLineItem.OpportunityId"
    relationshipName = "Opportunity"
    _required = true
    label = "Opportunity ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup Product2Id {
    apiName = "OpportunityLineItem.Product2Id"
    relationshipName = "Product2"
    label = "Product ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text ProductCode {
    apiName = "OpportunityLineItem.ProductCode"
    length = 255
    label = "Product Code"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Quantity {
    apiName = "OpportunityLineItem.Quantity"
    _required = true
    label = "Quantity"
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Date ServiceDate {
    apiName = "OpportunityLineItem.ServiceDate"
    label = "Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency Subtotal {
    apiName = "OpportunityLineItem.Subtotal"
    label = "Subtotal"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalPrice {
    apiName = "OpportunityLineItem.TotalPrice"
    label = "Total Price"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Currency UnitPrice {
    apiName = "OpportunityLineItem.UnitPrice"
    label = "Sales Price"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  serviceid Id {
    apiName = "OpportunityLineItem.Id"
    label = "Line Item ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Number SortOrder {
    apiName = "OpportunityLineItem.SortOrder"
    label = "Sort Order"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup PricebookEntryId {
    apiName = "OpportunityLineItem.PricebookEntryId"
    relationshipName = "PricebookEntry"
    label = "Price Book Entry ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "OpportunityLineItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "OpportunityLineItem.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "OpportunityLineItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "OpportunityLineItem.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "OpportunityLineItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "OpportunityLineItem.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
