type salesforce.ScorecardAssociation {
  salesforce.MasterDetail ScorecardId {
    apiName = "ScorecardAssociation.ScorecardId"
    relationshipName = "Scorecard"
    _required = true
    label = "Scorecard ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup TargetEntityId {
    apiName = "ScorecardAssociation.TargetEntityId"
    relationshipName = "TargetEntity"
    _required = true
    label = "Target Entity ID"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ScorecardAssociation.Id"
    label = "Scorecard Association Id"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ScorecardAssociation.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ScorecardAssociation.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ScorecardAssociation.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ScorecardAssociation.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ScorecardAssociation.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ScorecardAssociation.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ScorecardAssociation.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
