salesforce.WorkflowFieldUpdate Contact_npe01__ContactHomePhoneUpdate@vuu {
  fullName = "Contact.npe01__ContactHomePhoneUpdate"
  field = salesforce.Contact.field.HomePhone
  formula = "Phone"
  name = "Contact.HomePhone.Update"
  notifyAssignee = false
  operation = "Formula"
  protected = false
  reevaluateOnChange = false
  _parent = [
    salesforce.Contact,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.Contact.field.Phone
    },
  ]
  _alias = "Contact.npe01__ContactHomePhoneUpdate"
}
