salesforce.FieldSet Account_npsp__Manage_Household_Custom {
  fullName = "Account.npsp__Manage_Household_Custom"
  availableFields = [
    {
      field = salesforce.Account.field.AccountNumber
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.AccountSource
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Fax
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.npo02__HouseholdPhone__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Name
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.PhotoUrl
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Rating
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.RecordTypeId
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Site
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Type
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Website
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "HH_ManageHHAccount.page"
  displayedFields = [
    {
      field = salesforce.Account.field.npe01__One2OneContact__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Phone
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Description
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Manage Household Custom"
  _parent = [
    salesforce.Account,
  ]
  _alias = "Manage Household Custom (npsp)"
}
