salesforce.BusinessProcess Opportunity_stayclassy__Default_Sales_Process@uuuss {
  fullName = "Opportunity.stayclassy__Default Sales Process"
  description = "Default Sales Process used by the Classy integration"
  isActive = true
  values = [
    {
      fullName = salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Closed_Lost@s.fullName
      default = false
    },
    {
      fullName = salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Closed_Won@s.fullName
      default = false
    },
    {
      fullName = salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Id__Decision_Makers@vss.fullName
      default = false
    },
    {
      fullName = salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Needs_Analysis@s.fullName
      default = false
    },
    {
      fullName = salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Negotiation_Review@d.fullName
      default = false
    },
    {
      fullName = salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Perception_Analysis@s.fullName
      default = false
    },
    {
      fullName = salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Proposal_Price_Quote@ds.fullName
      default = false
    },
    {
      fullName = salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Prospecting.fullName
      default = false
    },
    {
      fullName = salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Qualification.fullName
      default = false
    },
    {
      fullName = salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Value_Proposition@s.fullName
      default = false
    },
  ]
  _parent = [
    salesforce.Opportunity,
  ]
  _alias = "Opportunity.stayclassy__Default Sales Process"
}
