salesforce.StandardValueSet AccountContactRole {
  fullName = "AccountContactRole"
  sorted = false
  standardValue = {
    values = {
      Business_User@s = {
        fullName = "Business User"
        default = false
        label = "Business User"
      }
      Decision_Maker@s = {
        fullName = "Decision Maker"
        default = false
        label = "Decision Maker"
      }
      Economic_Buyer@s = {
        fullName = "Economic Buyer"
        default = false
        label = "Economic Buyer"
      }
      Economic_Decision_Maker@s = {
        fullName = "Economic Decision Maker"
        default = false
        label = "Economic Decision Maker"
      }
      Evaluator = {
        fullName = "Evaluator"
        default = false
        label = "Evaluator"
      }
      Executive_Sponsor@s = {
        fullName = "Executive Sponsor"
        default = false
        label = "Executive Sponsor"
      }
      Influencer = {
        fullName = "Influencer"
        default = false
        label = "Influencer"
      }
      Technical_Buyer@s = {
        fullName = "Technical Buyer"
        default = false
        label = "Technical Buyer"
      }
      Other = {
        fullName = "Other"
        default = false
        label = "Other"
      }
    }
    order = [
      salesforce.StandardValueSet.instance.AccountContactRole.standardValue.values.Business_User@s,
      salesforce.StandardValueSet.instance.AccountContactRole.standardValue.values.Decision_Maker@s,
      salesforce.StandardValueSet.instance.AccountContactRole.standardValue.values.Economic_Buyer@s,
      salesforce.StandardValueSet.instance.AccountContactRole.standardValue.values.Economic_Decision_Maker@s,
      salesforce.StandardValueSet.instance.AccountContactRole.standardValue.values.Evaluator,
      salesforce.StandardValueSet.instance.AccountContactRole.standardValue.values.Executive_Sponsor@s,
      salesforce.StandardValueSet.instance.AccountContactRole.standardValue.values.Influencer,
      salesforce.StandardValueSet.instance.AccountContactRole.standardValue.values.Technical_Buyer@s,
      salesforce.StandardValueSet.instance.AccountContactRole.standardValue.values.Other,
    ]
  }
  _alias = "AccountContactRole"
}
