salesforce.StandardValueSet AccountRating {
  fullName = "AccountRating"
  sorted = false
  standardValue = {
    values = {
      Hot = {
        fullName = "Hot"
        default = false
        label = "Hot"
      }
      Warm = {
        fullName = "Warm"
        default = false
        label = "Warm"
      }
      Cold = {
        fullName = "Cold"
        default = false
        label = "Cold"
      }
    }
    order = [
      salesforce.StandardValueSet.instance.AccountRating.standardValue.values.Hot,
      salesforce.StandardValueSet.instance.AccountRating.standardValue.values.Warm,
      salesforce.StandardValueSet.instance.AccountRating.standardValue.values.Cold,
    ]
  }
  _alias = "AccountRating"
}
