salesforce.StandardValueSet AccountOwnership {
  fullName = "AccountOwnership"
  sorted = false
  standardValue = {
    values = {
      Public = {
        fullName = "Public"
        default = false
        label = "Public"
      }
      Private = {
        fullName = "Private"
        default = false
        label = "Private"
      }
      Subsidiary = {
        fullName = "Subsidiary"
        default = false
        label = "Subsidiary"
      }
      Other = {
        fullName = "Other"
        default = false
        label = "Other"
      }
    }
    order = [
      salesforce.StandardValueSet.instance.AccountOwnership.standardValue.values.Public,
      salesforce.StandardValueSet.instance.AccountOwnership.standardValue.values.Private,
      salesforce.StandardValueSet.instance.AccountOwnership.standardValue.values.Subsidiary,
      salesforce.StandardValueSet.instance.AccountOwnership.standardValue.values.Other,
    ]
  }
  _alias = "AccountOwnership"
}
