salesforce.StandardValueSet CaseStatus {
  fullName = "CaseStatus"
  sorted = false
  standardValue = {
    values = {
      New = {
        fullName = "New"
        default = true
        label = "New"
        closed = false
      }
      Working = {
        fullName = "Working"
        default = false
        label = "Working"
        closed = false
      }
      Escalated = {
        fullName = "Escalated"
        default = false
        label = "Escalated"
        closed = false
      }
      Closed = {
        fullName = "Closed"
        default = false
        label = "Closed"
        closed = true
      }
    }
    order = [
      salesforce.StandardValueSet.instance.CaseStatus.standardValue.values.New,
      salesforce.StandardValueSet.instance.CaseStatus.standardValue.values.Working,
      salesforce.StandardValueSet.instance.CaseStatus.standardValue.values.Escalated,
      salesforce.StandardValueSet.instance.CaseStatus.standardValue.values.Closed,
    ]
  }
  _alias = "CaseStatus"
}
