salesforce.StandardValueSet CaseOrigin {
  fullName = "CaseOrigin"
  sorted = false
  standardValue = {
    values = {
      Phone = {
        fullName = "Phone"
        default = false
        label = "Phone"
      }
      Email = {
        fullName = "Email"
        default = false
        label = "Email"
      }
      Web = {
        fullName = "Web"
        default = false
        label = "Web"
      }
    }
    order = [
      salesforce.StandardValueSet.instance.CaseOrigin.standardValue.values.Phone,
      salesforce.StandardValueSet.instance.CaseOrigin.standardValue.values.Email,
      salesforce.StandardValueSet.instance.CaseOrigin.standardValue.values.Web,
    ]
  }
  _alias = "CaseOrigin"
}
