salesforce.StandardValueSet OpportunityStage {
  fullName = "OpportunityStage"
  sorted = false
  standardValue = {
    values = {
      Prospecting = {
        fullName = "Prospecting"
        default = false
        label = "Prospecting"
        closed = false
        forecastCategory = "Pipeline"
        probability = 10
        won = false
      }
      Qualification = {
        fullName = "Qualification"
        default = false
        label = "Qualification"
        closed = false
        forecastCategory = "Pipeline"
        probability = 10
        won = false
      }
      Needs_Analysis@s = {
        fullName = "Needs Analysis"
        default = false
        label = "Needs Analysis"
        closed = false
        forecastCategory = "Pipeline"
        probability = 20
        won = false
      }
      Value_Proposition@s = {
        fullName = "Value Proposition"
        default = false
        label = "Value Proposition"
        closed = false
        forecastCategory = "Pipeline"
        probability = 50
        won = false
      }
      Id__Decision_Makers@vss = {
        fullName = "Id. Decision Makers"
        default = false
        label = "Id. Decision Makers"
        closed = false
        forecastCategory = "Pipeline"
        probability = 60
        won = false
      }
      Perception_Analysis@s = {
        fullName = "Perception Analysis"
        default = false
        label = "Perception Analysis"
        closed = false
        forecastCategory = "Pipeline"
        probability = 70
        won = false
      }
      Proposal_Price_Quote@ds = {
        fullName = "Proposal/Price Quote"
        default = false
        label = "Proposal/Price Quote"
        closed = false
        forecastCategory = "Pipeline"
        probability = 75
        won = false
      }
      Negotiation_Review@d = {
        fullName = "Negotiation/Review"
        default = false
        label = "Negotiation/Review"
        closed = false
        forecastCategory = "Pipeline"
        probability = 90
        won = false
      }
      Closed_Won@s = {
        fullName = "Closed Won"
        default = false
        label = "Closed Won"
        closed = true
        forecastCategory = "Closed"
        probability = 100
        won = true
      }
      Closed_Lost@s = {
        fullName = "Closed Lost"
        default = false
        label = "Closed Lost"
        closed = true
        forecastCategory = "Omitted"
        probability = 0
        won = false
      }
    }
    order = [
      salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Prospecting,
      salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Qualification,
      salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Needs_Analysis@s,
      salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Value_Proposition@s,
      salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Id__Decision_Makers@vss,
      salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Perception_Analysis@s,
      salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Proposal_Price_Quote@ds,
      salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Negotiation_Review@d,
      salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Closed_Won@s,
      salesforce.StandardValueSet.instance.OpportunityStage.standardValue.values.Closed_Lost@s,
    ]
  }
  _alias = "OpportunityStage"
}
