salesforce.StandardValueSet PartnerRole {
  fullName = "PartnerRole"
  sorted = false
  standardValue = {
    values = {
      System_Integrator@s = {
        fullName = "System Integrator"
        default = false
        label = "System Integrator"
        reverseRole = "Client"
      }
      Agency = {
        fullName = "Agency"
        default = false
        label = "Agency"
        reverseRole = "Client"
      }
      Advertiser = {
        fullName = "Advertiser"
        default = false
        label = "Advertiser"
        reverseRole = "Vendor"
      }
      VAR_Reseller@d = {
        fullName = "VAR/Reseller"
        default = false
        label = "VAR/Reseller"
        reverseRole = "Vendor"
      }
      Distributor = {
        fullName = "Distributor"
        default = false
        label = "Distributor"
        reverseRole = "Vendor"
      }
      Developer = {
        fullName = "Developer"
        default = false
        label = "Developer"
        reverseRole = "Vendor"
      }
      Broker = {
        fullName = "Broker"
        default = false
        label = "Broker"
        reverseRole = "Agent"
      }
      Lender = {
        fullName = "Lender"
        default = false
        label = "Lender"
        reverseRole = "Broker"
      }
      Supplier = {
        fullName = "Supplier"
        default = false
        label = "Supplier"
        reverseRole = "Retailer"
      }
      Institution = {
        fullName = "Institution"
        default = false
        label = "Institution"
        reverseRole = "Client"
      }
      Contractor = {
        fullName = "Contractor"
        default = false
        label = "Contractor"
        reverseRole = "Sub Contractor"
      }
      Dealer = {
        fullName = "Dealer"
        default = false
        label = "Dealer"
        reverseRole = "Supplier"
      }
      Consultant = {
        fullName = "Consultant"
        default = false
        label = "Consultant"
        reverseRole = "Client"
      }
    }
    order = [
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.System_Integrator@s,
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.Agency,
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.Advertiser,
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.VAR_Reseller@d,
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.Distributor,
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.Developer,
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.Broker,
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.Lender,
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.Supplier,
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.Institution,
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.Contractor,
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.Dealer,
      salesforce.StandardValueSet.instance.PartnerRole.standardValue.values.Consultant,
    ]
  }
  _alias = "PartnerRole"
}
