salesforce.StandardValueSet Salutation {
  fullName = "Salutation"
  sorted = false
  standardValue = {
    values = {
      Mr_@v = {
        fullName = "Mr."
        default = false
        label = "Mr."
      }
      Ms_@v = {
        fullName = "Ms."
        default = false
        label = "Ms."
      }
      Mrs_@v = {
        fullName = "Mrs."
        default = false
        label = "Mrs."
      }
      Dr_@v = {
        fullName = "Dr."
        default = false
        label = "Dr."
      }
      Prof_@v = {
        fullName = "Prof."
        default = false
        label = "Prof."
      }
    }
    order = [
      salesforce.StandardValueSet.instance.Salutation.standardValue.values.Mr_@v,
      salesforce.StandardValueSet.instance.Salutation.standardValue.values.Ms_@v,
      salesforce.StandardValueSet.instance.Salutation.standardValue.values.Mrs_@v,
      salesforce.StandardValueSet.instance.Salutation.standardValue.values.Dr_@v,
      salesforce.StandardValueSet.instance.Salutation.standardValue.values.Prof_@v,
    ]
  }
  _alias = "Salutation"
}
