salesforce.StandardValueSet TaskSubject {
  fullName = "TaskSubject"
  sorted = false
  standardValue = {
    values = {
      Call = {
        fullName = "Call"
        default = false
        label = "Call"
      }
      Email = {
        fullName = "Email"
        default = false
        label = "Email"
      }
      Send_Letter@s = {
        fullName = "Send Letter"
        default = false
        label = "Send Letter"
      }
      Send_Quote@s = {
        fullName = "Send Quote"
        default = false
        label = "Send Quote"
      }
      Other = {
        fullName = "Other"
        default = false
        label = "Other"
      }
    }
    order = [
      salesforce.StandardValueSet.instance.TaskSubject.standardValue.values.Call,
      salesforce.StandardValueSet.instance.TaskSubject.standardValue.values.Email,
      salesforce.StandardValueSet.instance.TaskSubject.standardValue.values.Send_Letter@s,
      salesforce.StandardValueSet.instance.TaskSubject.standardValue.values.Send_Quote@s,
      salesforce.StandardValueSet.instance.TaskSubject.standardValue.values.Other,
    ]
  }
  _alias = "TaskSubject"
}
