salesforce.StandardValueSet TaskPriority {
  fullName = "TaskPriority"
  sorted = false
  standardValue = {
    values = {
      High = {
        fullName = "High"
        default = false
        label = "High"
        highPriority = true
      }
      Normal = {
        fullName = "Normal"
        default = true
        label = "Normal"
        highPriority = false
      }
      Low = {
        fullName = "Low"
        default = false
        label = "Low"
        highPriority = false
      }
    }
    order = [
      salesforce.StandardValueSet.instance.TaskPriority.standardValue.values.High,
      salesforce.StandardValueSet.instance.TaskPriority.standardValue.values.Normal,
      salesforce.StandardValueSet.instance.TaskPriority.standardValue.values.Low,
    ]
  }
  _alias = "TaskPriority"
}
