type salesforce.Project__c {
  salesforce.Picklist Priority__c {
    apiName = "Project__c.Priority__c"
    label = "Priority"
    trackTrending = false
    valueSet = {
      values = {
        High = {
          fullName = "High"
          default = false
          label = "High"
        }
        Medium = {
          fullName = "Medium"
          default = false
          label = "Medium"
        }
        Low = {
          fullName = "Low"
          default = false
          label = "Low"
        }
      }
      order = [
        salesforce.Project__c.field.Priority__c.valueSet.values.High,
        salesforce.Project__c.field.Priority__c.valueSet.values.Medium,
        salesforce.Project__c.field.Priority__c.valueSet.values.Low,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
}
