salesforce.CustomSite julian88tex {
  fullName = "julian88tex"
  active = true
  allowGuestPaymentsApi = "false"
  allowHomePage = false
  allowStandardAnswersPages = false
  allowStandardIdeasPages = false
  allowStandardLookups = false
  allowStandardPortalPages = true
  allowStandardSearch = false
  authorizationRequiredPage = salesforce.ApexPage.instance.CommunitiesLogin
  bandwidthExceededPage = salesforce.ApexPage.instance.BandwidthExceeded
  browserXssProtection = false
  cachePublicVisualforcePagesInProxyServers = true
  clickjackProtectionLevel = "SameOriginOnly"
  contentSniffingProtection = false
  enableAuraRequests = true
  fileNotFoundPage = salesforce.ApexPage.instance.FileNotFound
  genericErrorPage = salesforce.ApexPage.instance.Exception
  inMaintenancePage = salesforce.ApexPage.instance.CommunitiesLogin
  inactiveIndexPage = salesforce.ApexPage.instance.CommunitiesLogin
  indexPage = salesforce.ApexPage.instance.CommunitiesLanding
  masterLabel = "julian88tex"
  redirectToCustomDomain = false
  referrerPolicyOriginWhenCrossOrigin = false
  selfRegPage = salesforce.ApexPage.instance.CommunitiesSelfReg
  siteAdmin = "julian88tex@gmail.com"
  siteGuestRecordDefaultOwner = "julian88tex@gmail.com"
  siteType = "ChatterNetwork"
  subdomain = "julian88tex-developer-edition"
  _alias = "julian88tex"
}
