salesforce.WebLink Campaign_GW_Volunteers__Find_Volunteers {
  fullName = "Campaign.GW_Volunteers__Find_Volunteers"
  availability = "online"
  displayType = "button"
  encodingKey = "UTF-8"
  height = 600
  linkType = "url"
  masterLabel = "Find Volunteers"
  openType = "sidebar"
  protected = false
  url = "/apex/{!$Setup.GW_Volunteers__PackageSettings__c.GW_Volunteers__NamespacePrefix__c}VolunteersFind?campaignId={!Campaign.Id}"
  _parent = [
    salesforce.Campaign,
  ]
  _alias = "Campaign.GW_Volunteers__Find_Volunteers"
}
