salesforce.ApexPage CommunitiesSelfRegConfirm {
  apiVersion = 37
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default communities self registration confirmation page"
  label = "CommunitiesSelfRegConfirm"
  packageVersions = [
    {
      majorNumber = 3
      minorNumber = 4
      namespace = "npe01"
    },
    {
      majorNumber = 3
      minorNumber = 5
      namespace = "npe03"
    },
    {
      majorNumber = 3
      minorNumber = 3
      namespace = "npe4"
    },
    {
      majorNumber = 3
      minorNumber = 3
      namespace = "npe5"
    },
    {
      majorNumber = 3
      minorNumber = 6
      namespace = "npo02"
    },
    {
      majorNumber = 3
      minorNumber = 82
      namespace = "npsp"
    },
    {
      majorNumber = 1
      minorNumber = 11
      namespace = "sf_chttr_apps"
    },
    {
      majorNumber = 5
      minorNumber = 201
      namespace = "stayclassy"
    },
  ]
  fullName = "CommunitiesSelfRegConfirm"
  content = file("salesforce/Records/ApexPage/CommunitiesSelfRegConfirm.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.CommunitiesSelfRegConfirmController
    },
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.ApexPage.instance.CommunitiesLogin
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "CommunitiesSelfRegConfirm"
}
