salesforce.ApexPage FlowPage {
  apiVersion = 37
  availableInTouch = false
  confirmationTokenRequired = false
  label = "FlowPage"
  packageVersions = [
    {
      majorNumber = 3
      minorNumber = 2
      namespace = salesforce.InstalledPackage.instance.npe01
    },
    {
      majorNumber = 3
      minorNumber = 3
      namespace = salesforce.InstalledPackage.instance.npe03
    },
    {
      majorNumber = 3
      minorNumber = 1
      namespace = salesforce.InstalledPackage.instance.npe4
    },
    {
      majorNumber = 3
      minorNumber = 1
      namespace = salesforce.InstalledPackage.instance.npe5
    },
    {
      majorNumber = 3
      minorNumber = 3
      namespace = salesforce.InstalledPackage.instance.npo02
    },
    {
      majorNumber = 3
      minorNumber = 77
      namespace = salesforce.InstalledPackage.instance.npsp
    },
    {
      majorNumber = 1
      minorNumber = 10
      namespace = salesforce.InstalledPackage.instance.sf_chttr_apps
    },
    {
      majorNumber = 5
      minorNumber = 201
      namespace = salesforce.InstalledPackage.instance.stayclassy
    },
  ]
  fullName = "FlowPage"
  content = file("salesforce/Records/ApexPage/FlowPage.page")
  _alias = "FlowPage"
}
