salesforce.ApexPage FlowPage {
  apiVersion = 37
  availableInTouch = false
  confirmationTokenRequired = false
  label = "FlowPage"
  packageVersions = [
    {
      majorNumber = 3
      minorNumber = 2
      namespace = "npe01"
    },
    {
      majorNumber = 3
      minorNumber = 3
      namespace = "npe03"
    },
    {
      majorNumber = 3
      minorNumber = 1
      namespace = "npe4"
    },
    {
      majorNumber = 3
      minorNumber = 1
      namespace = "npe5"
    },
    {
      majorNumber = 3
      minorNumber = 3
      namespace = "npo02"
    },
    {
      majorNumber = 3
      minorNumber = 77
      namespace = "npsp"
    },
    {
      majorNumber = 1
      minorNumber = 10
      namespace = "sf_chttr_apps"
    },
    {
      majorNumber = 5
      minorNumber = 201
      namespace = "stayclassy"
    },
  ]
  fullName = "FlowPage"
  content = file("salesforce/Records/ApexPage/FlowPage.page")
  _alias = "FlowPage"
}
