salesforce.ApexPage MicrobatchSelfReg {
  apiVersion = 54
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Process self-registration requests in batches instead of individually"
  label = "MicrobatchSelfReg"
  packageVersions = [
    {
      majorNumber = 2
      minorNumber = 12
      namespace = salesforce.InstalledPackage.instance.BidPal
    },
    {
      majorNumber = 3
      minorNumber = 121
      namespace = salesforce.InstalledPackage.instance.GW_Volunteers
    },
    {
      majorNumber = 3
      minorNumber = 49
      namespace = salesforce.InstalledPackage.instance.emma
    },
    {
      majorNumber = 1
      minorNumber = 99
      namespace = salesforce.InstalledPackage.instance.funraise
    },
    {
      majorNumber = 1
      minorNumber = 20
      namespace = salesforce.InstalledPackage.instance.insights
    },
    {
      majorNumber = 3
      minorNumber = 19
      namespace = salesforce.InstalledPackage.instance.npe01
    },
    {
      majorNumber = 3
      minorNumber = 22
      namespace = salesforce.InstalledPackage.instance.npe03
    },
    {
      majorNumber = 3
      minorNumber = 12
      namespace = salesforce.InstalledPackage.instance.npe4
    },
    {
      majorNumber = 3
      minorNumber = 10
      namespace = salesforce.InstalledPackage.instance.npe5
    },
    {
      majorNumber = 3
      minorNumber = 15
      namespace = salesforce.InstalledPackage.instance.npo02
    },
    {
      majorNumber = 3
      minorNumber = 212
      namespace = salesforce.InstalledPackage.instance.npsp
    },
    {
      majorNumber = 3
      minorNumber = 85
      namespace = salesforce.InstalledPackage.instance.pi
    },
    {
      majorNumber = 1
      minorNumber = 20
      namespace = salesforce.InstalledPackage.instance.sf_chttr_apps
    },
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
    {
      majorNumber = 1
      minorNumber = 0
      namespace = salesforce.InstalledPackage.instance.sfdobase
    },
    {
      majorNumber = 5
      minorNumber = 201
      namespace = salesforce.InstalledPackage.instance.stayclassy
    },
    {
      majorNumber = 1
      minorNumber = 100
      namespace = salesforce.InstalledPackage.instance.zkmulti
    },
  ]
  fullName = "MicrobatchSelfReg"
  content = file("salesforce/Records/ApexPage/MicrobatchSelfReg.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.MicrobatchSelfRegController
    },
  ]
  _alias = "MicrobatchSelfReg"
}
