type salesforce.ConsumptionSchedule {
  salesforce.Number BillingTerm {
    apiName = "ConsumptionSchedule.BillingTerm"
    inlineHelpText = "Number of billing units that this consumption schedule applies to. For example, if the selected Billing Term Unit is Month, enter 12 to apply the consumption schedules for 12 months. Apply consumption schedules to as many as 20 quarters, 60 months, or 5 years."
    _required = true
    label = "Billing Term"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Picklist BillingTermUnit {
    apiName = "ConsumptionSchedule.BillingTermUnit"
    inlineHelpText = "The unit used with the billing term to determine the billing frequency."
    restricted = true
    _required = true
    label = "Billing Term Unit"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ConsumptionSchedule.Description"
    length = 32000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "ConsumptionSchedule.IsActive"
    defaultValue = false
    label = "Active"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text MatchingAttribute {
    apiName = "ConsumptionSchedule.MatchingAttribute"
    inlineHelpText = "Usage is matched with a consumption schedule if the records share the same Matching Attribute value."
    length = 255
    label = "Matching Attribute"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "ConsumptionSchedule.Name"
    length = 255
    _required = true
    label = "Consumption Schedule Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Summary NumberOfRates {
    apiName = "ConsumptionSchedule.NumberOfRates"
    label = "Number of Consumption Rates"
    precision = 9
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist RatingMethod {
    apiName = "ConsumptionSchedule.RatingMethod"
    inlineHelpText = "Choose a specific use case to rate usage against this schedule. This is a controlling picklist for the Type field."
    restricted = true
    _required = true
    label = "Rating Method"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "ConsumptionSchedule.Type"
    inlineHelpText = "Range: The schedule prices only using the tier that applies to the usage quantity. Slab: Usage within a given bound receives pricing equal to its tier's value."
    restricted = true
    _required = true
    label = "Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist UnitOfMeasure {
    apiName = "ConsumptionSchedule.UnitOfMeasure"
    inlineHelpText = "Usage quantities and rates apply to this unit of measurement."
    label = "Unit of Measure"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ConsumptionSchedule.Id"
    label = "Consumption Schedule ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ConsumptionSchedule.OwnerId"
    relationshipName = "Owner"
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ConsumptionSchedule.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ConsumptionSchedule.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ConsumptionSchedule.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ConsumptionSchedule.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ConsumptionSchedule.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ConsumptionSchedule.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
