salesforce.WebLink Lead_slackv2__Send_to_Slack {
  fullName = "Lead.slackv2__Send_to_Slack"
  availability = "online"
  displayType = "button"
  encodingKey = "UTF-8"
  height = 600
  linkType = "url"
  masterLabel = "Send to Slack"
  openType = "noSidebar"
  protected = false
  url = "/apex/{!$Setup.slackv2__Setup_Settings__c.slackv2__Namespace_Api__c}sendToSlack?recordId={!CASESAFEID (Lead.Id)}&objectApiName=Lead"
  _parent = [
    salesforce.Lead,
  ]
  _alias = "Lead.slackv2__Send_to_Slack"
}
