salesforce.Flow Contact_Address_Equals_Account_Address {
  fullName = "Contact_Address_Equals_Account_Address"
  apiVersion = 49
  assignments = [
    {
      name = "myVariable_waitStartTimeAssignment"
      label = "myVariable_waitStartTimeAssignment"
      locationX = 0
      locationY = 0
      assignmentItems = [
        {
          assignToReference = "myVariable_waitStartTimeVariable"
          operator = "Assign"
          value = {
            elementReference = "$Flow.CurrentDateTime"
          }
        },
      ]
      connector = {
        targetReference = "myDecision"
      }
    },
  ]
  decisions = [
    {
      name = "myDecision"
      label = "Primary Decision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "All Accounts"
        },
      ]
    },
  ]
  description = "For Trailhead"
  formulas = [
    {
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = "true"
    },
  ]
  interviewLabel = "Contact_Address_Equals_Account_Address-4_Account"
  label = "Contact Address Equals Account Address"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Account"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = true
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account].Contacts"
          }
        },
      ]
      name = "myRule_1_A1"
      label = "Update Contact Address"
      locationX = 100
      locationY = 200
      filterLogic = "and"
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = salesforce.Contact.field.AccountId
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Mailing City"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "MailingCity"
          value = {
            elementReference = "myVariable_current.ShippingCity"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Mailing Country"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "MailingCountry"
          value = {
            elementReference = "myVariable_current.ShippingCountry"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Mailing Zip/Postal Code"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "MailingPostalCode"
          value = {
            elementReference = "myVariable_current.ShippingPostalCode"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Mailing State/Province"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "MailingState"
          value = {
            elementReference = "myVariable_current.ShippingState"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Mailing Street"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "MailingStreet"
          value = {
            elementReference = "myVariable_current.ShippingStreet"
          }
        },
      ]
      object = salesforce.Contact
    },
  ]
  startElementReference = "myVariable_waitStartTimeAssignment"
  status = "Obsolete"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Account
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Account
    },
    {
      name = "myVariable_waitStartTimeVariable"
      dataType = "DateTime"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        elementReference = "$Flow.CurrentDateTime"
      }
    },
  ]
  _alias = "Contact Address Equals Account Address"
}
