salesforce.Flow Remove_Account_for_Opportunity {
  fullName = "Remove_Account_for_Opportunity"
  apiVersion = 49
  assignments = [
    {
      name = "myVariable_waitStartTimeAssignment"
      label = "myVariable_waitStartTimeAssignment"
      locationX = 0
      locationY = 0
      assignmentItems = [
        {
          assignToReference = "myVariable_waitStartTimeVariable"
          operator = "Assign"
          value = {
            elementReference = "$Flow.CurrentDateTime"
          }
        },
      ]
      connector = {
        targetReference = "myDecision"
      }
    },
  ]
  decisions = [
    {
      name = "myDecision"
      label = "Primary Decision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "All Opportunities"
        },
      ]
    },
  ]
  formulas = [
    {
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = "true"
    },
  ]
  interviewLabel = "Remove_Account_for_Opportunity-5_Opportunity"
  label = "Remove Account for Opportunity"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Opportunity"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Opportunity]"
          }
        },
      ]
      name = "myRule_1_A1"
      label = "Remove Account from Opp"
      locationX = 100
      locationY = 200
      filterLogic = "and"
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = salesforce.Opportunity.field.Id
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Account ID"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "GlobalConstant"
              }
            },
          ]
          field = salesforce.Opportunity.field.AccountId
        },
      ]
      object = salesforce.Opportunity
    },
  ]
  startElementReference = "myVariable_waitStartTimeAssignment"
  status = "Draft"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Opportunity
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Opportunity
    },
    {
      name = "myVariable_waitStartTimeVariable"
      dataType = "DateTime"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        elementReference = "$Flow.CurrentDateTime"
      }
    },
  ]
  _alias = "Remove Account for Opportunity"
}
