salesforce.WorkflowRule Contact_npe01__Contact_2EEmailChanged_Alternate@vuupu {
  fullName = "Contact.npe01__Contact%2EEmailChanged_Alternate"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Contact_npe01__ContactAlternateEmailUpdate@vuu
      type = "FieldUpdate"
    },
  ]
  active = false
  description = "If the standard Email field is newly entered or changed AND the Preferred Email picklist is set to Alternate THEN Salesforce will fill in the Alternate Email field with the email address entered in the standard Email field."
  formula = "AND(      ISPICKVAL( npe01__Preferred_Email__c ,\"Alternate\"),      OR(           AND(                ISNEW(),                LEN(Email)>0           ),           ISCHANGED( Email )      ) )"
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Contact,
  ]
  _alias = "Contact.npe01__Contact%2EEmailChanged_Alternate"
}
