salesforce.WorkflowRule Contact_npe01__Contact_2EPhoneChanged_Work@vuupu {
  fullName = "Contact.npe01__Contact%2EPhoneChanged_Work"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Contact_npe01__ContactWorkPhoneUpdate@vuu
      type = "FieldUpdate"
    },
  ]
  active = false
  description = "If the standard Phone field is newly entered or changed AND the Preferred Phone picklist is set to Work THEN Salesforce will fill in the Work Phone field with the phone number entered in the standard Phone field."
  formula = "AND(      ISPICKVAL( npe01__PreferredPhone__c ,\"Work\"),      OR(           AND(                ISNEW(),                LEN(Phone)>0           ),           ISCHANGED( Phone )      ) )"
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Contact,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.Contact.field.Phone
    },
    {
      reference = salesforce.Contact.field.npe01__PreferredPhone__c
    },
  ]
  _alias = "Contact.npe01__Contact%2EPhoneChanged_Work"
}
