salesforce.WorkflowRule Contact_npe01__Contact_2EEmailChanged_Personal@vuupu {
  fullName = "Contact.npe01__Contact%2EEmailChanged_Personal"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Contact_npe01__ContactPersonalEmailUpdate@vuu
      type = "FieldUpdate"
    },
  ]
  active = false
  description = "If the standard Email field is newly entered or changed AND the Preferred Email picklist is set to Personal or Home THEN Salesforce will fill in the Personal Email field with the email address entered in the standard Email field."
  formula = "AND(     OR( ISPICKVAL( npe01__Preferred_Email__c ,\"Personal\"),ISPICKVAL( npe01__Preferred_Email__c ,\"Home\")),      OR(           AND(                ISNEW(),                LEN(Email)>0           ),           ISCHANGED( Email )      ) )"
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Contact,
  ]
  _alias = "Contact.npe01__Contact%2EEmailChanged_Personal"
}
