type salesforce.DelegatedAccount {
  salesforce.Lookup ManagedById {
    apiName = "DelegatedAccount.ManagedById"
    relationshipName = "ManagedBy"
    _required = true
    label = "User ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "DelegatedAccount.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "DelegatedAccount.OwnerId"
    relationshipName = "Owner"
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup TargetId {
    apiName = "DelegatedAccount.TargetId"
    relationshipName = "Target"
    _required = true
    label = "Account ID"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "DelegatedAccount.Id"
    label = "External Managed Account ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DelegatedAccount.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "DelegatedAccount.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DelegatedAccount.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DelegatedAccount.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DelegatedAccount.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DelegatedAccount.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox AccessManageUsers {
    apiName = "DelegatedAccount.AccessManageUsers"
    label = "Allows user to manage users in delegated accounts"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ParentId {
    apiName = "DelegatedAccount.ParentId"
    relationshipName = "Parent"
    label = "Account ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
